vendor_name = ModelSim
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/MUX2_1L2.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/MUX2_1L4.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/Counter2.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/RegistryL2.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/Adder2.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/Counter.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/Adder.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/RegistryL4.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/FullAdder.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/FFD.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/clkDIV.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/decoder.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/KeyScanV1.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/MUX4_2L1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/db/TicketMachine.cbx.xml
design_name = KeyScanV1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, KeyScanV1, 1
instance = comp, \cols[0]~output , cols[0]~output, KeyScanV1, 1
instance = comp, \cols[1]~output , cols[1]~output, KeyScanV1, 1
instance = comp, \cols[2]~output , cols[2]~output, KeyScanV1, 1
instance = comp, \cols[3]~output , cols[3]~output, KeyScanV1, 1
instance = comp, \K[0]~output , K[0]~output, KeyScanV1, 1
instance = comp, \K[1]~output , K[1]~output, KeyScanV1, 1
instance = comp, \K[2]~output , K[2]~output, KeyScanV1, 1
instance = comp, \K[3]~output , K[3]~output, KeyScanV1, 1
instance = comp, \Kpress~output , Kpress~output, KeyScanV1, 1
instance = comp, \clk_in~input , clk_in~input, KeyScanV1, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, KeyScanV1, 1
instance = comp, \cont|registry|flipflop1|Q~0 , cont|registry|flipflop1|Q~0, KeyScanV1, 1
instance = comp, \Kscan~input , Kscan~input, KeyScanV1, 1
instance = comp, \Kscan~inputclkctrl , Kscan~inputclkctrl, KeyScanV1, 1
instance = comp, \cont|registry|flipflop1|Q , cont|registry|flipflop1|Q, KeyScanV1, 1
instance = comp, \cont|registry|flipflop2|Q~0 , cont|registry|flipflop2|Q~0, KeyScanV1, 1
instance = comp, \cont|registry|flipflop2|Q , cont|registry|flipflop2|Q, KeyScanV1, 1
instance = comp, \cont|registry|flipflop3|Q~0 , cont|registry|flipflop3|Q~0, KeyScanV1, 1
instance = comp, \cont|registry|flipflop3|Q , cont|registry|flipflop3|Q, KeyScanV1, 1
instance = comp, \cont|registry|flipflop4|Q~0 , cont|registry|flipflop4|Q~0, KeyScanV1, 1
instance = comp, \cont|registry|flipflop4|Q , cont|registry|flipflop4|Q, KeyScanV1, 1
instance = comp, \decode|Mux3~0 , decode|Mux3~0, KeyScanV1, 1
instance = comp, \decode|Mux2~0 , decode|Mux2~0, KeyScanV1, 1
instance = comp, \decode|Mux1~0 , decode|Mux1~0, KeyScanV1, 1
instance = comp, \decode|Mux1~1 , decode|Mux1~1, KeyScanV1, 1
instance = comp, \rows[3]~input , rows[3]~input, KeyScanV1, 1
instance = comp, \rows[2]~input , rows[2]~input, KeyScanV1, 1
instance = comp, \rows[1]~input , rows[1]~input, KeyScanV1, 1
instance = comp, \rows[0]~input , rows[0]~input, KeyScanV1, 1
instance = comp, \muxPL|Mux0~0 , muxPL|Mux0~0, KeyScanV1, 1
instance = comp, \muxPL|Mux0~1 , muxPL|Mux0~1, KeyScanV1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, KeyScanV1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, KeyScanV1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, KeyScanV1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
