vendor_name = ModelSim
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/Counter.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/Adder.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/RegistryL4.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/MUX4.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/FullAdder.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/FFD.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/clkDIV.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/decoder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/db/TicketMachine.cbx.xml
design_name = decoder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decoder, 1
instance = comp, \A[0]~output , A[0]~output, decoder, 1
instance = comp, \A[1]~output , A[1]~output, decoder, 1
instance = comp, \A[2]~output , A[2]~output, decoder, 1
instance = comp, \A[3]~output , A[3]~output, decoder, 1
instance = comp, \S[0]~input , S[0]~input, decoder, 1
instance = comp, \S[1]~input , S[1]~input, decoder, 1
instance = comp, \A~0 , A~0, decoder, 1
instance = comp, \A~1 , A~1, decoder, 1
instance = comp, \A~2 , A~2, decoder, 1
instance = comp, \A~3 , A~3, decoder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, decoder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
