vendor_name = ModelSim
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/KeyScan.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/MUX2_1L2.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/MUX2_1L4.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/Counter2.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/RegistryL2.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/Adder2.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/Counter.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/Adder.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/RegistryL4.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/FullAdder.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/FFD.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/clkDIV.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/decoder.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/MUX4_2L1.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/KeyControl.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/KeyDecode.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/VDHL/TicketMachine/db/TicketMachine.cbx.xml
design_name = KeyDecode
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, KeyDecode, 1
instance = comp, \cols[0]~output , cols[0]~output, KeyDecode, 1
instance = comp, \cols[1]~output , cols[1]~output, KeyDecode, 1
instance = comp, \cols[2]~output , cols[2]~output, KeyDecode, 1
instance = comp, \cols[3]~output , cols[3]~output, KeyDecode, 1
instance = comp, \K[0]~output , K[0]~output, KeyDecode, 1
instance = comp, \K[1]~output , K[1]~output, KeyDecode, 1
instance = comp, \K[2]~output , K[2]~output, KeyDecode, 1
instance = comp, \K[3]~output , K[3]~output, KeyDecode, 1
instance = comp, \Kval~output , Kval~output, KeyDecode, 1
instance = comp, \clk_in~input , clk_in~input, KeyDecode, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, KeyDecode, 1
instance = comp, \Kack~input , Kack~input, KeyDecode, 1
instance = comp, \rows[0]~input , rows[0]~input, KeyDecode, 1
instance = comp, \rows[1]~input , rows[1]~input, KeyDecode, 1
instance = comp, \scan|cont|registry|flipflop1|Q~0 , scan|cont|registry|flipflop1|Q~0, KeyDecode, 1
instance = comp, \CLEAR~input , CLEAR~input, KeyDecode, 1
instance = comp, \CLEAR~inputclkctrl , CLEAR~inputclkctrl, KeyDecode, 1
instance = comp, \scan|cont|registry|flipflop1|Q , scan|cont|registry|flipflop1|Q, KeyDecode, 1
instance = comp, \scan|cont|registry|flipflop2|Q~0 , scan|cont|registry|flipflop2|Q~0, KeyDecode, 1
instance = comp, \scan|cont|registry|flipflop2|Q , scan|cont|registry|flipflop2|Q, KeyDecode, 1
instance = comp, \scan|muxPL|Mux0~0 , scan|muxPL|Mux0~0, KeyDecode, 1
instance = comp, \rows[3]~input , rows[3]~input, KeyDecode, 1
instance = comp, \rows[2]~input , rows[2]~input, KeyDecode, 1
instance = comp, \scan|muxPL|Mux0~1 , scan|muxPL|Mux0~1, KeyDecode, 1
instance = comp, \control|Selector2~0 , control|Selector2~0, KeyDecode, 1
instance = comp, \control|Selector2~0clkctrl , control|Selector2~0clkctrl, KeyDecode, 1
instance = comp, \control|nextState.STATE_READING_77 , control|nextState.STATE_READING_77, KeyDecode, 1
instance = comp, \control|currState.STATE_READING , control|currState.STATE_READING, KeyDecode, 1
instance = comp, \control|nextState.STATE_ACKNOWLEDGE_66 , control|nextState.STATE_ACKNOWLEDGE_66, KeyDecode, 1
instance = comp, \control|currState.STATE_ACKNOWLEDGE~feeder , control|currState.STATE_ACKNOWLEDGE~feeder, KeyDecode, 1
instance = comp, \control|currState.STATE_ACKNOWLEDGE , control|currState.STATE_ACKNOWLEDGE, KeyDecode, 1
instance = comp, \control|nextState.STATE_SCANNING_88 , control|nextState.STATE_SCANNING_88, KeyDecode, 1
instance = comp, \control|currState.STATE_SCANNING~0 , control|currState.STATE_SCANNING~0, KeyDecode, 1
instance = comp, \control|currState.STATE_SCANNING , control|currState.STATE_SCANNING, KeyDecode, 1
instance = comp, \scan|cont|registry|flipflop3|Q~0 , scan|cont|registry|flipflop3|Q~0, KeyDecode, 1
instance = comp, \scan|cont|registry|flipflop3|Q~1 , scan|cont|registry|flipflop3|Q~1, KeyDecode, 1
instance = comp, \scan|cont|registry|flipflop3|Q , scan|cont|registry|flipflop3|Q, KeyDecode, 1
instance = comp, \scan|cont|registry|flipflop3|Q~2 , scan|cont|registry|flipflop3|Q~2, KeyDecode, 1
instance = comp, \scan|cont|registry|flipflop4|Q~0 , scan|cont|registry|flipflop4|Q~0, KeyDecode, 1
instance = comp, \scan|cont|registry|flipflop4|Q , scan|cont|registry|flipflop4|Q, KeyDecode, 1
instance = comp, \scan|decode|Mux3~0 , scan|decode|Mux3~0, KeyDecode, 1
instance = comp, \scan|decode|Mux2~0 , scan|decode|Mux2~0, KeyDecode, 1
instance = comp, \scan|decode|Mux1~0 , scan|decode|Mux1~0, KeyDecode, 1
instance = comp, \scan|decode|Mux0~0 , scan|decode|Mux0~0, KeyDecode, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, KeyDecode, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, KeyDecode, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, KeyDecode, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
