## --- Additional packages with Hardware to Simulator
package ticketmachine.simul

# Generic modules to activate from Simulator
UsbPort = UsbPort
kbd  = Keyboard("123A456B789C*0#D",4,4,0)
lcd  = LCD
m    = Switch ; "manut" ; setLabel("M")

# Costume modules from Ticket Machine package
rb  = RingBuffer
kt = KeyTransmitter
pelcd = PortExpander(10)
petd = PortExpander(10)

ca = CoinAcceptor
tp = TicketPrinter

## --- Project Links ---
# --------------------------------------
# Manut
# --------------------------------------
m.out -> UsbPort.I6

# --------------------------------------
# KeyBoard Reader
# --------------------------------------
# Key Decode
1 -> kbd.oe
kbd.val -> rb.DAV
kbd.K[0-3] -> rb.D[0-3]

# Ring Buffer
rb.DAC -> kbd.ack
rb.Q[0-3] -> kt.D[0-3]
rb.Wreg -> kt.Load

# Key Transmitter
kt.KBfree -> rb.CTS
kt.TXd-> UsbPort.I7
UsbPort.O7-> kt.TXclk

# --------------------------------------
# Coin Acceptor
# --------------------------------------
UsbPort.O4 -> ca.accept
UsbPort.O6 -> ca.collect
UsbPort.O5 -> ca.eject
ca.coin -> UsbPort.I3
ca.cid[0-2] -> UsbPort.I[0-2]

# --------------------------------------
# PE LCD
# --------------------------------------
# Port Expander
UsbPort.O0 -> pelcd.SDX
UsbPort.O1-> pelcd.SCLK
UsbPort.O2-> pelcd.nSS

# LCD
pelcd.D[1-8] -> lcd.D[0-7]
pelcd.D0 -> lcd.rs
pelcd.D9-> lcd.e

# --------------------------------------
# PE Ticket Dispenser
# --------------------------------------
# Port Expander
UsbPort.O0 -> petd.SDX
UsbPort.O1-> petd.SCLK
UsbPort.O3-> petd.nSS

petd.D[1-4] -> tp.DId[0-3]
petd.D[5-8] -> tp.OId[0-3]
petd.D0 -> tp.rt
petd.D9 -> tp.prt
tp.fn -> UsbPort.I4