|TicketMachine
CLK => CLKDIV:clock1.clk_in
CLEAR => PortExpanderLCD:peLcd.CLEAR
CLEAR => PortExpanderTD:peTd.CLEAR
CLEAR => KeyboardReader:keyboardReader1.CLEAR
KEYPAD_LIN[0] => KeyboardReader:keyboardReader1.rows[0]
KEYPAD_LIN[1] => KeyboardReader:keyboardReader1.rows[1]
KEYPAD_LIN[2] => KeyboardReader:keyboardReader1.rows[2]
KEYPAD_LIN[3] => KeyboardReader:keyboardReader1.rows[3]
LCD_DATA[0] <= PortExpanderLCD:peLcd.Q[1]
LCD_DATA[1] <= PortExpanderLCD:peLcd.Q[2]
LCD_DATA[2] <= PortExpanderLCD:peLcd.Q[3]
LCD_DATA[3] <= PortExpanderLCD:peLcd.Q[4]
LCD_DATA[4] <= PortExpanderLCD:peLcd.Q[5]
LCD_DATA[5] <= PortExpanderLCD:peLcd.Q[6]
LCD_DATA[6] <= PortExpanderLCD:peLcd.Q[7]
LCD_DATA[7] <= PortExpanderLCD:peLcd.Q[8]
LCD_EN <= PortExpanderLCD:peLcd.Q[9]
LCD_RS <= PortExpanderLCD:peLcd.Q[0]
Kval <= KeyboardReader:keyboardReader1.Kval
KEYPAD_COL[0] <= KeyboardReader:keyboardReader1.cols[0]
KEYPAD_COL[1] <= KeyboardReader:keyboardReader1.cols[1]
KEYPAD_COL[2] <= KeyboardReader:keyboardReader1.cols[2]
KEYPAD_COL[3] <= KeyboardReader:keyboardReader1.cols[3]
K[0] <= KeyboardReader:keyboardReader1.K[0]
K[1] <= KeyboardReader:keyboardReader1.K[1]
K[2] <= KeyboardReader:keyboardReader1.K[2]
K[3] <= KeyboardReader:keyboardReader1.K[3]
HEX0[0] <= TICKET_DISPENSER:ticketDispenser.HEX0[0]
HEX0[1] <= TICKET_DISPENSER:ticketDispenser.HEX0[1]
HEX0[2] <= TICKET_DISPENSER:ticketDispenser.HEX0[2]
HEX0[3] <= TICKET_DISPENSER:ticketDispenser.HEX0[3]
HEX0[4] <= TICKET_DISPENSER:ticketDispenser.HEX0[4]
HEX0[5] <= TICKET_DISPENSER:ticketDispenser.HEX0[5]
HEX0[6] <= TICKET_DISPENSER:ticketDispenser.HEX0[6]
HEX0[7] <= TICKET_DISPENSER:ticketDispenser.HEX0[7]
HEX1[0] <= TICKET_DISPENSER:ticketDispenser.HEX1[0]
HEX1[1] <= TICKET_DISPENSER:ticketDispenser.HEX1[1]
HEX1[2] <= TICKET_DISPENSER:ticketDispenser.HEX1[2]
HEX1[3] <= TICKET_DISPENSER:ticketDispenser.HEX1[3]
HEX1[4] <= TICKET_DISPENSER:ticketDispenser.HEX1[4]
HEX1[5] <= TICKET_DISPENSER:ticketDispenser.HEX1[5]
HEX1[6] <= TICKET_DISPENSER:ticketDispenser.HEX1[6]
HEX1[7] <= TICKET_DISPENSER:ticketDispenser.HEX1[7]
HEX2[0] <= TICKET_DISPENSER:ticketDispenser.HEX2[0]
HEX2[1] <= TICKET_DISPENSER:ticketDispenser.HEX2[1]
HEX2[2] <= TICKET_DISPENSER:ticketDispenser.HEX2[2]
HEX2[3] <= TICKET_DISPENSER:ticketDispenser.HEX2[3]
HEX2[4] <= TICKET_DISPENSER:ticketDispenser.HEX2[4]
HEX2[5] <= TICKET_DISPENSER:ticketDispenser.HEX2[5]
HEX2[6] <= TICKET_DISPENSER:ticketDispenser.HEX2[6]
HEX2[7] <= TICKET_DISPENSER:ticketDispenser.HEX2[7]
HEX3[0] <= TICKET_DISPENSER:ticketDispenser.HEX3[0]
HEX3[1] <= TICKET_DISPENSER:ticketDispenser.HEX3[1]
HEX3[2] <= TICKET_DISPENSER:ticketDispenser.HEX3[2]
HEX3[3] <= TICKET_DISPENSER:ticketDispenser.HEX3[3]
HEX3[4] <= TICKET_DISPENSER:ticketDispenser.HEX3[4]
HEX3[5] <= TICKET_DISPENSER:ticketDispenser.HEX3[5]
HEX3[6] <= TICKET_DISPENSER:ticketDispenser.HEX3[6]
HEX3[7] <= TICKET_DISPENSER:ticketDispenser.HEX3[7]
HEX4[0] <= TICKET_DISPENSER:ticketDispenser.HEX4[0]
HEX4[1] <= TICKET_DISPENSER:ticketDispenser.HEX4[1]
HEX4[2] <= TICKET_DISPENSER:ticketDispenser.HEX4[2]
HEX4[3] <= TICKET_DISPENSER:ticketDispenser.HEX4[3]
HEX4[4] <= TICKET_DISPENSER:ticketDispenser.HEX4[4]
HEX4[5] <= TICKET_DISPENSER:ticketDispenser.HEX4[5]
HEX4[6] <= TICKET_DISPENSER:ticketDispenser.HEX4[6]
HEX4[7] <= TICKET_DISPENSER:ticketDispenser.HEX4[7]
HEX5[0] <= TICKET_DISPENSER:ticketDispenser.HEX5[0]
HEX5[1] <= TICKET_DISPENSER:ticketDispenser.HEX5[1]
HEX5[2] <= TICKET_DISPENSER:ticketDispenser.HEX5[2]
HEX5[3] <= TICKET_DISPENSER:ticketDispenser.HEX5[3]
HEX5[4] <= TICKET_DISPENSER:ticketDispenser.HEX5[4]
HEX5[5] <= TICKET_DISPENSER:ticketDispenser.HEX5[5]
HEX5[6] <= TICKET_DISPENSER:ticketDispenser.HEX5[6]
HEX5[7] <= TICKET_DISPENSER:ticketDispenser.HEX5[7]


|TicketMachine|CLKDIV:clock1
clk_in => tmp.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
clk_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderLCD:peLcd
SCLK => SerialReceiver:serialReceiver1.SCLK
SDX => SerialReceiver:serialReceiver1.SDX
SS => SerialReceiver:serialReceiver1.SS
CLEAR => SerialReceiver:serialReceiver1.CLEAR
Q[0] <= SerialReceiver:serialReceiver1.Q[0]
Q[1] <= SerialReceiver:serialReceiver1.Q[1]
Q[2] <= SerialReceiver:serialReceiver1.Q[2]
Q[3] <= SerialReceiver:serialReceiver1.Q[3]
Q[4] <= SerialReceiver:serialReceiver1.Q[4]
Q[5] <= SerialReceiver:serialReceiver1.Q[5]
Q[6] <= SerialReceiver:serialReceiver1.Q[6]
Q[7] <= SerialReceiver:serialReceiver1.Q[7]
Q[8] <= SerialReceiver:serialReceiver1.Q[8]
Q[9] <= SerialReceiver:serialReceiver1.Q[9]


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1
SCLK => ShiftRegister:shiftRegister1.SCLK
SDX => ShiftRegister:shiftRegister1.SerialIn
SS => HoldRegister:hold.SCLK
SS => ShiftRegister:shiftRegister1.enableShift
CLEAR => ShiftRegister:shiftRegister1.CLEAR
CLEAR => HoldRegister:hold.CLEAR
Q[0] <= HoldRegister:hold.Q[0]
Q[1] <= HoldRegister:hold.Q[1]
Q[2] <= HoldRegister:hold.Q[2]
Q[3] <= HoldRegister:hold.Q[3]
Q[4] <= HoldRegister:hold.Q[4]
Q[5] <= HoldRegister:hold.Q[5]
Q[6] <= HoldRegister:hold.Q[6]
Q[7] <= HoldRegister:hold.Q[7]
Q[8] <= HoldRegister:hold.Q[8]
Q[9] <= HoldRegister:hold.Q[9]


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1
SCLK => RegistryL4:registry1.clk_in
SCLK => RegistryL4:registry2.clk_in
SCLK => RegistryL2:registry3.clk_in
enableShift => RegistryL4:registry1.CE
enableShift => RegistryL4:registry2.CE
enableShift => RegistryL2:registry3.CE
SerialIn => RegistryL2:registry3.D[1]
CLEAR => RegistryL4:registry1.CLEAR
CLEAR => RegistryL4:registry2.CLEAR
CLEAR => RegistryL2:registry3.CLEAR
Q[0] <= RegistryL4:registry1.Q[0]
Q[1] <= RegistryL4:registry1.Q[1]
Q[2] <= RegistryL4:registry1.Q[2]
Q[3] <= RegistryL4:registry1.Q[3]
Q[4] <= RegistryL4:registry2.Q[0]
Q[5] <= RegistryL4:registry2.Q[1]
Q[6] <= RegistryL4:registry2.Q[2]
Q[7] <= RegistryL4:registry2.Q[3]
Q[8] <= RegistryL2:registry3.Q[0]
Q[9] <= RegistryL2:registry3.Q[1]


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry1
D[0] => FFD:flipflop1.D
D[1] => FFD:flipflop2.D
D[2] => FFD:flipflop3.D
D[3] => FFD:flipflop4.D
clk_in => FFD:flipflop1.CLK
clk_in => FFD:flipflop2.CLK
clk_in => FFD:flipflop3.CLK
clk_in => FFD:flipflop4.CLK
CE => FFD:flipflop1.EN
CE => FFD:flipflop2.EN
CE => FFD:flipflop3.EN
CE => FFD:flipflop4.EN
CLEAR => FFD:flipflop1.RESET
CLEAR => FFD:flipflop2.RESET
CLEAR => FFD:flipflop3.RESET
CLEAR => FFD:flipflop4.RESET
Q[0] <= FFD:flipflop1.Q
Q[1] <= FFD:flipflop2.Q
Q[2] <= FFD:flipflop3.Q
Q[3] <= FFD:flipflop4.Q


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry1|FFD:flipflop1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry1|FFD:flipflop2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry1|FFD:flipflop3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry1|FFD:flipflop4
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry2
D[0] => FFD:flipflop1.D
D[1] => FFD:flipflop2.D
D[2] => FFD:flipflop3.D
D[3] => FFD:flipflop4.D
clk_in => FFD:flipflop1.CLK
clk_in => FFD:flipflop2.CLK
clk_in => FFD:flipflop3.CLK
clk_in => FFD:flipflop4.CLK
CE => FFD:flipflop1.EN
CE => FFD:flipflop2.EN
CE => FFD:flipflop3.EN
CE => FFD:flipflop4.EN
CLEAR => FFD:flipflop1.RESET
CLEAR => FFD:flipflop2.RESET
CLEAR => FFD:flipflop3.RESET
CLEAR => FFD:flipflop4.RESET
Q[0] <= FFD:flipflop1.Q
Q[1] <= FFD:flipflop2.Q
Q[2] <= FFD:flipflop3.Q
Q[3] <= FFD:flipflop4.Q


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry2|FFD:flipflop1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry2|FFD:flipflop2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry2|FFD:flipflop3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry2|FFD:flipflop4
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL2:registry3
D[0] => FFD:flipflop1.D
D[1] => FFD:flipflop2.D
clk_in => FFD:flipflop1.CLK
clk_in => FFD:flipflop2.CLK
CE => FFD:flipflop1.EN
CE => FFD:flipflop2.EN
CLEAR => FFD:flipflop1.RESET
CLEAR => FFD:flipflop2.RESET
Q[0] <= FFD:flipflop1.Q
Q[1] <= FFD:flipflop2.Q


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL2:registry3|FFD:flipflop1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL2:registry3|FFD:flipflop2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|HoldRegister:hold
SCLK => RegistryL4:registry1.clk_in
SCLK => RegistryL4:registry2.clk_in
SCLK => RegistryL2:registry3.clk_in
CLEAR => RegistryL4:registry1.CLEAR
CLEAR => RegistryL4:registry2.CLEAR
CLEAR => RegistryL2:registry3.CLEAR
D[0] => RegistryL4:registry1.D[0]
D[1] => RegistryL4:registry1.D[1]
D[2] => RegistryL4:registry1.D[2]
D[3] => RegistryL4:registry1.D[3]
D[4] => RegistryL4:registry2.D[0]
D[5] => RegistryL4:registry2.D[1]
D[6] => RegistryL4:registry2.D[2]
D[7] => RegistryL4:registry2.D[3]
D[8] => RegistryL2:registry3.D[0]
D[9] => RegistryL2:registry3.D[1]
Q[0] <= RegistryL4:registry1.Q[0]
Q[1] <= RegistryL4:registry1.Q[1]
Q[2] <= RegistryL4:registry1.Q[2]
Q[3] <= RegistryL4:registry1.Q[3]
Q[4] <= RegistryL4:registry2.Q[0]
Q[5] <= RegistryL4:registry2.Q[1]
Q[6] <= RegistryL4:registry2.Q[2]
Q[7] <= RegistryL4:registry2.Q[3]
Q[8] <= RegistryL2:registry3.Q[0]
Q[9] <= RegistryL2:registry3.Q[1]


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry1
D[0] => FFD:flipflop1.D
D[1] => FFD:flipflop2.D
D[2] => FFD:flipflop3.D
D[3] => FFD:flipflop4.D
clk_in => FFD:flipflop1.CLK
clk_in => FFD:flipflop2.CLK
clk_in => FFD:flipflop3.CLK
clk_in => FFD:flipflop4.CLK
CE => FFD:flipflop1.EN
CE => FFD:flipflop2.EN
CE => FFD:flipflop3.EN
CE => FFD:flipflop4.EN
CLEAR => FFD:flipflop1.RESET
CLEAR => FFD:flipflop2.RESET
CLEAR => FFD:flipflop3.RESET
CLEAR => FFD:flipflop4.RESET
Q[0] <= FFD:flipflop1.Q
Q[1] <= FFD:flipflop2.Q
Q[2] <= FFD:flipflop3.Q
Q[3] <= FFD:flipflop4.Q


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry1|FFD:flipflop1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry1|FFD:flipflop2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry1|FFD:flipflop3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry1|FFD:flipflop4
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry2
D[0] => FFD:flipflop1.D
D[1] => FFD:flipflop2.D
D[2] => FFD:flipflop3.D
D[3] => FFD:flipflop4.D
clk_in => FFD:flipflop1.CLK
clk_in => FFD:flipflop2.CLK
clk_in => FFD:flipflop3.CLK
clk_in => FFD:flipflop4.CLK
CE => FFD:flipflop1.EN
CE => FFD:flipflop2.EN
CE => FFD:flipflop3.EN
CE => FFD:flipflop4.EN
CLEAR => FFD:flipflop1.RESET
CLEAR => FFD:flipflop2.RESET
CLEAR => FFD:flipflop3.RESET
CLEAR => FFD:flipflop4.RESET
Q[0] <= FFD:flipflop1.Q
Q[1] <= FFD:flipflop2.Q
Q[2] <= FFD:flipflop3.Q
Q[3] <= FFD:flipflop4.Q


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry2|FFD:flipflop1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry2|FFD:flipflop2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry2|FFD:flipflop3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry2|FFD:flipflop4
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL2:registry3
D[0] => FFD:flipflop1.D
D[1] => FFD:flipflop2.D
clk_in => FFD:flipflop1.CLK
clk_in => FFD:flipflop2.CLK
CE => FFD:flipflop1.EN
CE => FFD:flipflop2.EN
CLEAR => FFD:flipflop1.RESET
CLEAR => FFD:flipflop2.RESET
Q[0] <= FFD:flipflop1.Q
Q[1] <= FFD:flipflop2.Q


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL2:registry3|FFD:flipflop1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderLCD:peLcd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL2:registry3|FFD:flipflop2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderTD:peTd
SCLK => SerialReceiver:serialReceiver1.SCLK
SDX => SerialReceiver:serialReceiver1.SDX
SS => SerialReceiver:serialReceiver1.SS
CLEAR => SerialReceiver:serialReceiver1.CLEAR
Q[0] <= SerialReceiver:serialReceiver1.Q[0]
Q[1] <= SerialReceiver:serialReceiver1.Q[1]
Q[2] <= SerialReceiver:serialReceiver1.Q[2]
Q[3] <= SerialReceiver:serialReceiver1.Q[3]
Q[4] <= SerialReceiver:serialReceiver1.Q[4]
Q[5] <= SerialReceiver:serialReceiver1.Q[5]
Q[6] <= SerialReceiver:serialReceiver1.Q[6]
Q[7] <= SerialReceiver:serialReceiver1.Q[7]
Q[8] <= SerialReceiver:serialReceiver1.Q[8]
Q[9] <= SerialReceiver:serialReceiver1.Q[9]


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1
SCLK => ShiftRegister:shiftRegister1.SCLK
SDX => ShiftRegister:shiftRegister1.SerialIn
SS => HoldRegister:hold.SCLK
SS => ShiftRegister:shiftRegister1.enableShift
CLEAR => ShiftRegister:shiftRegister1.CLEAR
CLEAR => HoldRegister:hold.CLEAR
Q[0] <= HoldRegister:hold.Q[0]
Q[1] <= HoldRegister:hold.Q[1]
Q[2] <= HoldRegister:hold.Q[2]
Q[3] <= HoldRegister:hold.Q[3]
Q[4] <= HoldRegister:hold.Q[4]
Q[5] <= HoldRegister:hold.Q[5]
Q[6] <= HoldRegister:hold.Q[6]
Q[7] <= HoldRegister:hold.Q[7]
Q[8] <= HoldRegister:hold.Q[8]
Q[9] <= HoldRegister:hold.Q[9]


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1
SCLK => RegistryL4:registry1.clk_in
SCLK => RegistryL4:registry2.clk_in
SCLK => RegistryL2:registry3.clk_in
enableShift => RegistryL4:registry1.CE
enableShift => RegistryL4:registry2.CE
enableShift => RegistryL2:registry3.CE
SerialIn => RegistryL2:registry3.D[1]
CLEAR => RegistryL4:registry1.CLEAR
CLEAR => RegistryL4:registry2.CLEAR
CLEAR => RegistryL2:registry3.CLEAR
Q[0] <= RegistryL4:registry1.Q[0]
Q[1] <= RegistryL4:registry1.Q[1]
Q[2] <= RegistryL4:registry1.Q[2]
Q[3] <= RegistryL4:registry1.Q[3]
Q[4] <= RegistryL4:registry2.Q[0]
Q[5] <= RegistryL4:registry2.Q[1]
Q[6] <= RegistryL4:registry2.Q[2]
Q[7] <= RegistryL4:registry2.Q[3]
Q[8] <= RegistryL2:registry3.Q[0]
Q[9] <= RegistryL2:registry3.Q[1]


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry1
D[0] => FFD:flipflop1.D
D[1] => FFD:flipflop2.D
D[2] => FFD:flipflop3.D
D[3] => FFD:flipflop4.D
clk_in => FFD:flipflop1.CLK
clk_in => FFD:flipflop2.CLK
clk_in => FFD:flipflop3.CLK
clk_in => FFD:flipflop4.CLK
CE => FFD:flipflop1.EN
CE => FFD:flipflop2.EN
CE => FFD:flipflop3.EN
CE => FFD:flipflop4.EN
CLEAR => FFD:flipflop1.RESET
CLEAR => FFD:flipflop2.RESET
CLEAR => FFD:flipflop3.RESET
CLEAR => FFD:flipflop4.RESET
Q[0] <= FFD:flipflop1.Q
Q[1] <= FFD:flipflop2.Q
Q[2] <= FFD:flipflop3.Q
Q[3] <= FFD:flipflop4.Q


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry1|FFD:flipflop1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry1|FFD:flipflop2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry1|FFD:flipflop3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry1|FFD:flipflop4
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry2
D[0] => FFD:flipflop1.D
D[1] => FFD:flipflop2.D
D[2] => FFD:flipflop3.D
D[3] => FFD:flipflop4.D
clk_in => FFD:flipflop1.CLK
clk_in => FFD:flipflop2.CLK
clk_in => FFD:flipflop3.CLK
clk_in => FFD:flipflop4.CLK
CE => FFD:flipflop1.EN
CE => FFD:flipflop2.EN
CE => FFD:flipflop3.EN
CE => FFD:flipflop4.EN
CLEAR => FFD:flipflop1.RESET
CLEAR => FFD:flipflop2.RESET
CLEAR => FFD:flipflop3.RESET
CLEAR => FFD:flipflop4.RESET
Q[0] <= FFD:flipflop1.Q
Q[1] <= FFD:flipflop2.Q
Q[2] <= FFD:flipflop3.Q
Q[3] <= FFD:flipflop4.Q


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry2|FFD:flipflop1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry2|FFD:flipflop2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry2|FFD:flipflop3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry2|FFD:flipflop4
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL2:registry3
D[0] => FFD:flipflop1.D
D[1] => FFD:flipflop2.D
clk_in => FFD:flipflop1.CLK
clk_in => FFD:flipflop2.CLK
CE => FFD:flipflop1.EN
CE => FFD:flipflop2.EN
CLEAR => FFD:flipflop1.RESET
CLEAR => FFD:flipflop2.RESET
Q[0] <= FFD:flipflop1.Q
Q[1] <= FFD:flipflop2.Q


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL2:registry3|FFD:flipflop1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL2:registry3|FFD:flipflop2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|HoldRegister:hold
SCLK => RegistryL4:registry1.clk_in
SCLK => RegistryL4:registry2.clk_in
SCLK => RegistryL2:registry3.clk_in
CLEAR => RegistryL4:registry1.CLEAR
CLEAR => RegistryL4:registry2.CLEAR
CLEAR => RegistryL2:registry3.CLEAR
D[0] => RegistryL4:registry1.D[0]
D[1] => RegistryL4:registry1.D[1]
D[2] => RegistryL4:registry1.D[2]
D[3] => RegistryL4:registry1.D[3]
D[4] => RegistryL4:registry2.D[0]
D[5] => RegistryL4:registry2.D[1]
D[6] => RegistryL4:registry2.D[2]
D[7] => RegistryL4:registry2.D[3]
D[8] => RegistryL2:registry3.D[0]
D[9] => RegistryL2:registry3.D[1]
Q[0] <= RegistryL4:registry1.Q[0]
Q[1] <= RegistryL4:registry1.Q[1]
Q[2] <= RegistryL4:registry1.Q[2]
Q[3] <= RegistryL4:registry1.Q[3]
Q[4] <= RegistryL4:registry2.Q[0]
Q[5] <= RegistryL4:registry2.Q[1]
Q[6] <= RegistryL4:registry2.Q[2]
Q[7] <= RegistryL4:registry2.Q[3]
Q[8] <= RegistryL2:registry3.Q[0]
Q[9] <= RegistryL2:registry3.Q[1]


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry1
D[0] => FFD:flipflop1.D
D[1] => FFD:flipflop2.D
D[2] => FFD:flipflop3.D
D[3] => FFD:flipflop4.D
clk_in => FFD:flipflop1.CLK
clk_in => FFD:flipflop2.CLK
clk_in => FFD:flipflop3.CLK
clk_in => FFD:flipflop4.CLK
CE => FFD:flipflop1.EN
CE => FFD:flipflop2.EN
CE => FFD:flipflop3.EN
CE => FFD:flipflop4.EN
CLEAR => FFD:flipflop1.RESET
CLEAR => FFD:flipflop2.RESET
CLEAR => FFD:flipflop3.RESET
CLEAR => FFD:flipflop4.RESET
Q[0] <= FFD:flipflop1.Q
Q[1] <= FFD:flipflop2.Q
Q[2] <= FFD:flipflop3.Q
Q[3] <= FFD:flipflop4.Q


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry1|FFD:flipflop1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry1|FFD:flipflop2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry1|FFD:flipflop3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry1|FFD:flipflop4
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry2
D[0] => FFD:flipflop1.D
D[1] => FFD:flipflop2.D
D[2] => FFD:flipflop3.D
D[3] => FFD:flipflop4.D
clk_in => FFD:flipflop1.CLK
clk_in => FFD:flipflop2.CLK
clk_in => FFD:flipflop3.CLK
clk_in => FFD:flipflop4.CLK
CE => FFD:flipflop1.EN
CE => FFD:flipflop2.EN
CE => FFD:flipflop3.EN
CE => FFD:flipflop4.EN
CLEAR => FFD:flipflop1.RESET
CLEAR => FFD:flipflop2.RESET
CLEAR => FFD:flipflop3.RESET
CLEAR => FFD:flipflop4.RESET
Q[0] <= FFD:flipflop1.Q
Q[1] <= FFD:flipflop2.Q
Q[2] <= FFD:flipflop3.Q
Q[3] <= FFD:flipflop4.Q


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry2|FFD:flipflop1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry2|FFD:flipflop2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry2|FFD:flipflop3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry2|FFD:flipflop4
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL2:registry3
D[0] => FFD:flipflop1.D
D[1] => FFD:flipflop2.D
clk_in => FFD:flipflop1.CLK
clk_in => FFD:flipflop2.CLK
CE => FFD:flipflop1.EN
CE => FFD:flipflop2.EN
CLEAR => FFD:flipflop1.RESET
CLEAR => FFD:flipflop2.RESET
Q[0] <= FFD:flipflop1.Q
Q[1] <= FFD:flipflop2.Q


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL2:registry3|FFD:flipflop1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|PortExpanderTD:peTd|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL2:registry3|FFD:flipflop2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyboardReader:keyboardReader1
clk_in => KeyDecode:scan.clk_in
clk_in => KeyTransmitter:transmitter.CLK
Kack => KeyDecode:scan.Kack
CLEAR => KeyDecode:scan.CLEAR
CLEAR => KeyTransmitter:transmitter.CLEAR
TxClk => KeyTransmitter:transmitter.TxClk
rows[0] => KeyDecode:scan.rows[0]
rows[1] => KeyDecode:scan.rows[1]
rows[2] => KeyDecode:scan.rows[2]
rows[3] => KeyDecode:scan.rows[3]
cols[0] <= KeyDecode:scan.cols[0]
cols[1] <= KeyDecode:scan.cols[1]
cols[2] <= KeyDecode:scan.cols[2]
cols[3] <= KeyDecode:scan.cols[3]
K[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
K[1] <= K[1].DB_MAX_OUTPUT_PORT_TYPE
K[2] <= K[2].DB_MAX_OUTPUT_PORT_TYPE
K[3] <= K[3].DB_MAX_OUTPUT_PORT_TYPE
Kval <= KeyDecode:scan.Kval
TxD <= KeyTransmitter:transmitter.TxD


|TicketMachine|KeyboardReader:keyboardReader1|KeyDecode:scan
clk_in => KeyScan:scan.clk_in
clk_in => KeyControl:control.clk_in
Kack => KeyControl:control.Kack
CLEAR => KeyScan:scan.CLEAR
CLEAR => KeyControl:control.CLEAR
rows[0] => KeyScan:scan.rows[0]
rows[1] => KeyScan:scan.rows[1]
rows[2] => KeyScan:scan.rows[2]
rows[3] => KeyScan:scan.rows[3]
cols[0] <= KeyScan:scan.cols[0]
cols[1] <= KeyScan:scan.cols[1]
cols[2] <= KeyScan:scan.cols[2]
cols[3] <= KeyScan:scan.cols[3]
K[0] <= KeyScan:scan.K[0]
K[1] <= KeyScan:scan.K[1]
K[2] <= KeyScan:scan.K[2]
K[3] <= KeyScan:scan.K[3]
Kval <= KeyControl:control.Kval


|TicketMachine|KeyboardReader:keyboardReader1|KeyDecode:scan|KeyScan:scan
clk_in => Counter:cont.clk_in
Kscan => Counter:cont.CE
CLEAR => Counter:cont.CLEAR
rows[0] => MUX4_2L1:muxPL.A[0]
rows[1] => MUX4_2L1:muxPL.A[1]
rows[2] => MUX4_2L1:muxPL.A[2]
rows[3] => MUX4_2L1:muxPL.A[3]
cols[0] <= decoder:decode.A[0]
cols[1] <= decoder:decode.A[1]
cols[2] <= decoder:decode.A[2]
cols[3] <= decoder:decode.A[3]
K[0] <= Counter:cont.Q[0]
K[1] <= Counter:cont.Q[1]
K[2] <= Counter:cont.Q[2]
K[3] <= Counter:cont.Q[3]
Kpress <= MUX4_2L1:muxPL.Y


|TicketMachine|KeyboardReader:keyboardReader1|KeyDecode:scan|KeyScan:scan|Counter:cont
clk_in => RegistryL4:registry.clk_in
CE => RegistryL4:registry.CE
CLEAR => RegistryL4:registry.CLEAR
PL => MUX2_1L4:muxPL.S
initial[0] => MUX2_1L4:muxPL.B[0]
initial[1] => MUX2_1L4:muxPL.B[1]
initial[2] => MUX2_1L4:muxPL.B[2]
initial[3] => MUX2_1L4:muxPL.B[3]
step[0] => Adder:adder1.B[0]
step[1] => Adder:adder1.B[1]
step[2] => Adder:adder1.B[2]
step[3] => Adder:adder1.B[3]
Q[0] <= RegistryL4:registry.Q[0]
Q[1] <= RegistryL4:registry.Q[1]
Q[2] <= RegistryL4:registry.Q[2]
Q[3] <= RegistryL4:registry.Q[3]
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyboardReader:keyboardReader1|KeyDecode:scan|KeyScan:scan|Counter:cont|Adder:adder1
A[0] => FullAdder:adder1.A
A[1] => FullAdder:adder2.A
A[2] => FullAdder:adder3.A
A[3] => FullAdder:adder4.A
B[0] => FullAdder:adder1.B
B[1] => FullAdder:adder2.B
B[2] => FullAdder:adder3.B
B[3] => FullAdder:adder4.B
C0 => FullAdder:adder1.CBi
S[0] <= FullAdder:adder1.S
S[1] <= FullAdder:adder2.S
S[2] <= FullAdder:adder3.S
S[3] <= FullAdder:adder4.S
C4 <= FullAdder:adder4.CO


|TicketMachine|KeyboardReader:keyboardReader1|KeyDecode:scan|KeyScan:scan|Counter:cont|Adder:adder1|FullAdder:adder1
A => addResult.IN0
A => CO.IN0
B => addResult.IN1
B => CO.IN1
CBi => S.IN1
CBi => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyboardReader:keyboardReader1|KeyDecode:scan|KeyScan:scan|Counter:cont|Adder:adder1|FullAdder:adder2
A => addResult.IN0
A => CO.IN0
B => addResult.IN1
B => CO.IN1
CBi => S.IN1
CBi => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyboardReader:keyboardReader1|KeyDecode:scan|KeyScan:scan|Counter:cont|Adder:adder1|FullAdder:adder3
A => addResult.IN0
A => CO.IN0
B => addResult.IN1
B => CO.IN1
CBi => S.IN1
CBi => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyboardReader:keyboardReader1|KeyDecode:scan|KeyScan:scan|Counter:cont|Adder:adder1|FullAdder:adder4
A => addResult.IN0
A => CO.IN0
B => addResult.IN1
B => CO.IN1
CBi => S.IN1
CBi => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyboardReader:keyboardReader1|KeyDecode:scan|KeyScan:scan|Counter:cont|MUX2_1L4:muxPL
A[0] => Y.IN0
A[1] => Y.IN0
A[2] => Y.IN0
A[3] => Y.IN0
B[0] => Y.IN0
B[1] => Y.IN0
B[2] => Y.IN0
B[3] => Y.IN0
S => Y.IN1
S => Y.IN1
S => Y.IN1
S => Y.IN1
S => Y.IN1
S => Y.IN1
S => Y.IN1
S => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyboardReader:keyboardReader1|KeyDecode:scan|KeyScan:scan|Counter:cont|RegistryL4:registry
D[0] => FFD:flipflop1.D
D[1] => FFD:flipflop2.D
D[2] => FFD:flipflop3.D
D[3] => FFD:flipflop4.D
clk_in => FFD:flipflop1.CLK
clk_in => FFD:flipflop2.CLK
clk_in => FFD:flipflop3.CLK
clk_in => FFD:flipflop4.CLK
CE => FFD:flipflop1.EN
CE => FFD:flipflop2.EN
CE => FFD:flipflop3.EN
CE => FFD:flipflop4.EN
CLEAR => FFD:flipflop1.RESET
CLEAR => FFD:flipflop2.RESET
CLEAR => FFD:flipflop3.RESET
CLEAR => FFD:flipflop4.RESET
Q[0] <= FFD:flipflop1.Q
Q[1] <= FFD:flipflop2.Q
Q[2] <= FFD:flipflop3.Q
Q[3] <= FFD:flipflop4.Q


|TicketMachine|KeyboardReader:keyboardReader1|KeyDecode:scan|KeyScan:scan|Counter:cont|RegistryL4:registry|FFD:flipflop1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyboardReader:keyboardReader1|KeyDecode:scan|KeyScan:scan|Counter:cont|RegistryL4:registry|FFD:flipflop2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyboardReader:keyboardReader1|KeyDecode:scan|KeyScan:scan|Counter:cont|RegistryL4:registry|FFD:flipflop3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyboardReader:keyboardReader1|KeyDecode:scan|KeyScan:scan|Counter:cont|RegistryL4:registry|FFD:flipflop4
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyboardReader:keyboardReader1|KeyDecode:scan|KeyScan:scan|MUX4_2L1:muxPL
A[0] => Mux0.IN0
A[1] => Mux0.IN1
A[2] => Mux0.IN2
A[3] => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Y <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyboardReader:keyboardReader1|KeyDecode:scan|KeyScan:scan|decoder:decode
A[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4


|TicketMachine|KeyboardReader:keyboardReader1|KeyDecode:scan|KeyControl:control
clk_in => currState~1.DATAIN
Kpress => nextState.OUTPUTSELECT
Kpress => nextState.OUTPUTSELECT
Kpress => nextState.OUTPUTSELECT
Kpress => Kscan.IN0
Kpress => generateNextState.IN0
Kack => nextState.OUTPUTSELECT
Kack => nextState.OUTPUTSELECT
Kack => nextState.OUTPUTSELECT
Kack => generateNextState.IN1
CLEAR => currState~3.DATAIN
CE => ~NO_FANOUT~
Kval <= Kval.DB_MAX_OUTPUT_PORT_TYPE
Kscan <= Kscan.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyboardReader:keyboardReader1|KeyTransmitter:transmitter
CLK => KeyTransmitterControl:control.clk_in
TxClk => ShiftRegisterL4:shiftRegister1.CLK
Load => RegistryL4:reg.clk_in
Load => ShiftRegisterL4:shiftRegister1.PL
Load => KeyTransmitterControl:control.Load
CLEAR => RegistryL4:reg.CLEAR
CLEAR => ShiftRegisterL4:shiftRegister1.CLEAR
CLEAR => KeyTransmitterControl:control.CLEAR
D[0] => RegistryL4:reg.D[0]
D[1] => RegistryL4:reg.D[1]
D[2] => RegistryL4:reg.D[2]
D[3] => RegistryL4:reg.D[3]
TxD <= TxD.DB_MAX_OUTPUT_PORT_TYPE
KbFree <= KeyTransmitterControl:control.kbFree


|TicketMachine|KeyboardReader:keyboardReader1|KeyTransmitter:transmitter|RegistryL4:reg
D[0] => FFD:flipflop1.D
D[1] => FFD:flipflop2.D
D[2] => FFD:flipflop3.D
D[3] => FFD:flipflop4.D
clk_in => FFD:flipflop1.CLK
clk_in => FFD:flipflop2.CLK
clk_in => FFD:flipflop3.CLK
clk_in => FFD:flipflop4.CLK
CE => FFD:flipflop1.EN
CE => FFD:flipflop2.EN
CE => FFD:flipflop3.EN
CE => FFD:flipflop4.EN
CLEAR => FFD:flipflop1.RESET
CLEAR => FFD:flipflop2.RESET
CLEAR => FFD:flipflop3.RESET
CLEAR => FFD:flipflop4.RESET
Q[0] <= FFD:flipflop1.Q
Q[1] <= FFD:flipflop2.Q
Q[2] <= FFD:flipflop3.Q
Q[3] <= FFD:flipflop4.Q


|TicketMachine|KeyboardReader:keyboardReader1|KeyTransmitter:transmitter|RegistryL4:reg|FFD:flipflop1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyboardReader:keyboardReader1|KeyTransmitter:transmitter|RegistryL4:reg|FFD:flipflop2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyboardReader:keyboardReader1|KeyTransmitter:transmitter|RegistryL4:reg|FFD:flipflop3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyboardReader:keyboardReader1|KeyTransmitter:transmitter|RegistryL4:reg|FFD:flipflop4
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyboardReader:keyboardReader1|KeyTransmitter:transmitter|ShiftRegisterL4:shiftRegister1
CLK => RegistryL4:registry1.clk_in
CE => RegistryL4:registry1.CE
PL => MUX2_1L4:mux4.S
CLEAR => RegistryL4:registry1.CLEAR
D[0] => MUX2_1L4:mux4.B[0]
D[1] => MUX2_1L4:mux4.B[1]
D[2] => MUX2_1L4:mux4.B[2]
D[3] => MUX2_1L4:mux4.B[3]
Q <= RegistryL4:registry1.Q[0]


|TicketMachine|KeyboardReader:keyboardReader1|KeyTransmitter:transmitter|ShiftRegisterL4:shiftRegister1|RegistryL4:registry1
D[0] => FFD:flipflop1.D
D[1] => FFD:flipflop2.D
D[2] => FFD:flipflop3.D
D[3] => FFD:flipflop4.D
clk_in => FFD:flipflop1.CLK
clk_in => FFD:flipflop2.CLK
clk_in => FFD:flipflop3.CLK
clk_in => FFD:flipflop4.CLK
CE => FFD:flipflop1.EN
CE => FFD:flipflop2.EN
CE => FFD:flipflop3.EN
CE => FFD:flipflop4.EN
CLEAR => FFD:flipflop1.RESET
CLEAR => FFD:flipflop2.RESET
CLEAR => FFD:flipflop3.RESET
CLEAR => FFD:flipflop4.RESET
Q[0] <= FFD:flipflop1.Q
Q[1] <= FFD:flipflop2.Q
Q[2] <= FFD:flipflop3.Q
Q[3] <= FFD:flipflop4.Q


|TicketMachine|KeyboardReader:keyboardReader1|KeyTransmitter:transmitter|ShiftRegisterL4:shiftRegister1|RegistryL4:registry1|FFD:flipflop1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyboardReader:keyboardReader1|KeyTransmitter:transmitter|ShiftRegisterL4:shiftRegister1|RegistryL4:registry1|FFD:flipflop2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyboardReader:keyboardReader1|KeyTransmitter:transmitter|ShiftRegisterL4:shiftRegister1|RegistryL4:registry1|FFD:flipflop3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyboardReader:keyboardReader1|KeyTransmitter:transmitter|ShiftRegisterL4:shiftRegister1|RegistryL4:registry1|FFD:flipflop4
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyboardReader:keyboardReader1|KeyTransmitter:transmitter|ShiftRegisterL4:shiftRegister1|MUX2_1L4:mux4
A[0] => Y.IN0
A[1] => Y.IN0
A[2] => Y.IN0
A[3] => Y.IN0
B[0] => Y.IN0
B[1] => Y.IN0
B[2] => Y.IN0
B[3] => Y.IN0
S => Y.IN1
S => Y.IN1
S => Y.IN1
S => Y.IN1
S => Y.IN1
S => Y.IN1
S => Y.IN1
S => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyboardReader:keyboardReader1|KeyTransmitter:transmitter|KeyTransmitterControl:control
clk_in => currState~1.DATAIN
Load => nextState.OUTPUTSELECT
Load => nextState.OUTPUTSELECT
Load => nextState.OUTPUTSELECT
Load => nextState.OUTPUTSELECT
Load => nextState.OUTPUTSELECT
Load => regEn.DATAIN
Load => nextState.OUTPUTSELECT
Load => nextState.OUTPUTSELECT
Load => nextState.OUTPUTSELECT
Load => nextState.OUTPUTSELECT
Load => nextState.OUTPUTSELECT
CLEAR => currState~3.DATAIN
CE => ~NO_FANOUT~
regEn <= Load.DB_MAX_OUTPUT_PORT_TYPE
kbFree <= kbFree.DB_MAX_OUTPUT_PORT_TYPE
startSignal <= startSignal.DB_MAX_OUTPUT_PORT_TYPE
endSignal <= endSignal.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|TICKET_DISPENSER:ticketDispenser
Prt => DECODERHEX:U0.clear
Prt => DECODERHEX:U2.clear
Prt => DECODERHEX:U4.clear
CollectTicket => Fn.DATAIN
Dout[0] => DECODERHEX:U4.A[0]
Dout[1] => DECODERHEX:U0.A[0]
Dout[2] => DECODERHEX:U0.A[1]
Dout[3] => DECODERHEX:U0.A[2]
Dout[4] => DECODERHEX:U0.A[3]
Dout[5] => DECODERHEX:U2.A[0]
Dout[6] => DECODERHEX:U2.A[1]
Dout[7] => DECODERHEX:U2.A[2]
Dout[8] => DECODERHEX:U2.A[3]
Fn <= CollectTicket.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= DECODERHEX:U4.HEX0[0]
HEX0[1] <= DECODERHEX:U4.HEX0[1]
HEX0[2] <= DECODERHEX:U4.HEX0[2]
HEX0[3] <= DECODERHEX:U4.HEX0[3]
HEX0[4] <= DECODERHEX:U4.HEX0[4]
HEX0[5] <= DECODERHEX:U4.HEX0[5]
HEX0[6] <= DECODERHEX:U4.HEX0[6]
HEX0[7] <= DECODERHEX:U4.HEX0[7]
HEX1[0] <= DECODERHEX:U5.HEX0[0]
HEX1[1] <= DECODERHEX:U5.HEX0[1]
HEX1[2] <= DECODERHEX:U5.HEX0[2]
HEX1[3] <= DECODERHEX:U5.HEX0[3]
HEX1[4] <= DECODERHEX:U5.HEX0[4]
HEX1[5] <= DECODERHEX:U5.HEX0[5]
HEX1[6] <= DECODERHEX:U5.HEX0[6]
HEX1[7] <= DECODERHEX:U5.HEX0[7]
HEX2[0] <= DECODERHEX:U2.HEX0[0]
HEX2[1] <= DECODERHEX:U2.HEX0[1]
HEX2[2] <= DECODERHEX:U2.HEX0[2]
HEX2[3] <= DECODERHEX:U2.HEX0[3]
HEX2[4] <= DECODERHEX:U2.HEX0[4]
HEX2[5] <= DECODERHEX:U2.HEX0[5]
HEX2[6] <= DECODERHEX:U2.HEX0[6]
HEX2[7] <= DECODERHEX:U2.HEX0[7]
HEX3[0] <= DECODERHEX:U3.HEX0[0]
HEX3[1] <= DECODERHEX:U3.HEX0[1]
HEX3[2] <= DECODERHEX:U3.HEX0[2]
HEX3[3] <= DECODERHEX:U3.HEX0[3]
HEX3[4] <= DECODERHEX:U3.HEX0[4]
HEX3[5] <= DECODERHEX:U3.HEX0[5]
HEX3[6] <= DECODERHEX:U3.HEX0[6]
HEX3[7] <= DECODERHEX:U3.HEX0[7]
HEX4[0] <= DECODERHEX:U0.HEX0[0]
HEX4[1] <= DECODERHEX:U0.HEX0[1]
HEX4[2] <= DECODERHEX:U0.HEX0[2]
HEX4[3] <= DECODERHEX:U0.HEX0[3]
HEX4[4] <= DECODERHEX:U0.HEX0[4]
HEX4[5] <= DECODERHEX:U0.HEX0[5]
HEX4[6] <= DECODERHEX:U0.HEX0[6]
HEX4[7] <= DECODERHEX:U0.HEX0[7]
HEX5[0] <= DECODERHEX:U1.HEX0[0]
HEX5[1] <= DECODERHEX:U1.HEX0[1]
HEX5[2] <= DECODERHEX:U1.HEX0[2]
HEX5[3] <= DECODERHEX:U1.HEX0[3]
HEX5[4] <= DECODERHEX:U1.HEX0[4]
HEX5[5] <= DECODERHEX:U1.HEX0[5]
HEX5[6] <= DECODERHEX:U1.HEX0[6]
HEX5[7] <= DECODERHEX:U1.HEX0[7]


|TicketMachine|TICKET_DISPENSER:ticketDispenser|DECODERHEX:U0
A[0] => INT7SEG:U0.d[0]
A[1] => INT7SEG:U0.d[1]
A[2] => INT7SEG:U0.d[2]
A[3] => INT7SEG:U0.d[3]
ewr[0] => INT7SEG:U0.ewr[0]
ewr[1] => INT7SEG:U0.ewr[1]
ewr[2] => INT7SEG:U0.ewr[2]
ewr[3] => INT7SEG:U0.ewr[3]
ewr[4] => INT7SEG:U0.ewr[4]
ewr[5] => INT7SEG:U0.ewr[5]
ewr[6] => INT7SEG:U0.ewr[6]
ewr[7] => INT7SEG:U0.ewr[7]
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|TICKET_DISPENSER:ticketDispenser|DECODERHEX:U0|INT7SEG:U0
d[0] => Equal0.IN0
d[0] => Equal1.IN3
d[0] => Equal2.IN1
d[0] => Equal3.IN3
d[0] => Equal4.IN1
d[0] => Equal5.IN3
d[0] => Equal6.IN2
d[0] => Equal7.IN3
d[0] => Equal8.IN1
d[0] => Equal9.IN3
d[0] => Equal10.IN2
d[0] => Equal11.IN3
d[0] => Equal12.IN2
d[0] => Equal13.IN3
d[0] => Equal14.IN3
d[1] => Equal0.IN3
d[1] => Equal1.IN0
d[1] => Equal2.IN0
d[1] => Equal3.IN2
d[1] => Equal4.IN3
d[1] => Equal5.IN1
d[1] => Equal6.IN1
d[1] => Equal7.IN2
d[1] => Equal8.IN3
d[1] => Equal9.IN1
d[1] => Equal10.IN1
d[1] => Equal11.IN2
d[1] => Equal12.IN3
d[1] => Equal13.IN2
d[1] => Equal14.IN2
d[2] => Equal0.IN2
d[2] => Equal1.IN2
d[2] => Equal2.IN3
d[2] => Equal3.IN0
d[2] => Equal4.IN0
d[2] => Equal5.IN0
d[2] => Equal6.IN0
d[2] => Equal7.IN1
d[2] => Equal8.IN2
d[2] => Equal9.IN2
d[2] => Equal10.IN3
d[2] => Equal11.IN1
d[2] => Equal12.IN1
d[2] => Equal13.IN1
d[2] => Equal14.IN1
d[3] => Equal0.IN1
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN1
d[3] => Equal4.IN2
d[3] => Equal5.IN2
d[3] => Equal6.IN3
d[3] => Equal7.IN0
d[3] => Equal8.IN0
d[3] => Equal9.IN0
d[3] => Equal10.IN0
d[3] => Equal11.IN0
d[3] => Equal12.IN0
d[3] => Equal13.IN0
d[3] => Equal14.IN0
ewr[0] => dOut.DATAB
ewr[0] => Equal15.IN7
ewr[1] => dOut.DATAB
ewr[1] => Equal15.IN6
ewr[2] => dOut.DATAB
ewr[2] => Equal15.IN5
ewr[3] => dOut.DATAB
ewr[3] => Equal15.IN4
ewr[4] => dOut.DATAB
ewr[4] => Equal15.IN3
ewr[5] => dOut.DATAB
ewr[5] => Equal15.IN2
ewr[6] => dOut.DATAB
ewr[6] => Equal15.IN1
ewr[7] => dOut.DATAB
ewr[7] => Equal15.IN0
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= dOut.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|TICKET_DISPENSER:ticketDispenser|DECODERHEX:U1
A[0] => INT7SEG:U0.d[0]
A[1] => INT7SEG:U0.d[1]
A[2] => INT7SEG:U0.d[2]
A[3] => INT7SEG:U0.d[3]
ewr[0] => INT7SEG:U0.ewr[0]
ewr[1] => INT7SEG:U0.ewr[1]
ewr[2] => INT7SEG:U0.ewr[2]
ewr[3] => INT7SEG:U0.ewr[3]
ewr[4] => INT7SEG:U0.ewr[4]
ewr[5] => INT7SEG:U0.ewr[5]
ewr[6] => INT7SEG:U0.ewr[6]
ewr[7] => INT7SEG:U0.ewr[7]
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|TICKET_DISPENSER:ticketDispenser|DECODERHEX:U1|INT7SEG:U0
d[0] => Equal0.IN0
d[0] => Equal1.IN3
d[0] => Equal2.IN1
d[0] => Equal3.IN3
d[0] => Equal4.IN1
d[0] => Equal5.IN3
d[0] => Equal6.IN2
d[0] => Equal7.IN3
d[0] => Equal8.IN1
d[0] => Equal9.IN3
d[0] => Equal10.IN2
d[0] => Equal11.IN3
d[0] => Equal12.IN2
d[0] => Equal13.IN3
d[0] => Equal14.IN3
d[1] => Equal0.IN3
d[1] => Equal1.IN0
d[1] => Equal2.IN0
d[1] => Equal3.IN2
d[1] => Equal4.IN3
d[1] => Equal5.IN1
d[1] => Equal6.IN1
d[1] => Equal7.IN2
d[1] => Equal8.IN3
d[1] => Equal9.IN1
d[1] => Equal10.IN1
d[1] => Equal11.IN2
d[1] => Equal12.IN3
d[1] => Equal13.IN2
d[1] => Equal14.IN2
d[2] => Equal0.IN2
d[2] => Equal1.IN2
d[2] => Equal2.IN3
d[2] => Equal3.IN0
d[2] => Equal4.IN0
d[2] => Equal5.IN0
d[2] => Equal6.IN0
d[2] => Equal7.IN1
d[2] => Equal8.IN2
d[2] => Equal9.IN2
d[2] => Equal10.IN3
d[2] => Equal11.IN1
d[2] => Equal12.IN1
d[2] => Equal13.IN1
d[2] => Equal14.IN1
d[3] => Equal0.IN1
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN1
d[3] => Equal4.IN2
d[3] => Equal5.IN2
d[3] => Equal6.IN3
d[3] => Equal7.IN0
d[3] => Equal8.IN0
d[3] => Equal9.IN0
d[3] => Equal10.IN0
d[3] => Equal11.IN0
d[3] => Equal12.IN0
d[3] => Equal13.IN0
d[3] => Equal14.IN0
ewr[0] => dOut.DATAB
ewr[0] => Equal15.IN7
ewr[1] => dOut.DATAB
ewr[1] => Equal15.IN6
ewr[2] => dOut.DATAB
ewr[2] => Equal15.IN5
ewr[3] => dOut.DATAB
ewr[3] => Equal15.IN4
ewr[4] => dOut.DATAB
ewr[4] => Equal15.IN3
ewr[5] => dOut.DATAB
ewr[5] => Equal15.IN2
ewr[6] => dOut.DATAB
ewr[6] => Equal15.IN1
ewr[7] => dOut.DATAB
ewr[7] => Equal15.IN0
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= dOut.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|TICKET_DISPENSER:ticketDispenser|DECODERHEX:U2
A[0] => INT7SEG:U0.d[0]
A[1] => INT7SEG:U0.d[1]
A[2] => INT7SEG:U0.d[2]
A[3] => INT7SEG:U0.d[3]
ewr[0] => INT7SEG:U0.ewr[0]
ewr[1] => INT7SEG:U0.ewr[1]
ewr[2] => INT7SEG:U0.ewr[2]
ewr[3] => INT7SEG:U0.ewr[3]
ewr[4] => INT7SEG:U0.ewr[4]
ewr[5] => INT7SEG:U0.ewr[5]
ewr[6] => INT7SEG:U0.ewr[6]
ewr[7] => INT7SEG:U0.ewr[7]
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|TICKET_DISPENSER:ticketDispenser|DECODERHEX:U2|INT7SEG:U0
d[0] => Equal0.IN0
d[0] => Equal1.IN3
d[0] => Equal2.IN1
d[0] => Equal3.IN3
d[0] => Equal4.IN1
d[0] => Equal5.IN3
d[0] => Equal6.IN2
d[0] => Equal7.IN3
d[0] => Equal8.IN1
d[0] => Equal9.IN3
d[0] => Equal10.IN2
d[0] => Equal11.IN3
d[0] => Equal12.IN2
d[0] => Equal13.IN3
d[0] => Equal14.IN3
d[1] => Equal0.IN3
d[1] => Equal1.IN0
d[1] => Equal2.IN0
d[1] => Equal3.IN2
d[1] => Equal4.IN3
d[1] => Equal5.IN1
d[1] => Equal6.IN1
d[1] => Equal7.IN2
d[1] => Equal8.IN3
d[1] => Equal9.IN1
d[1] => Equal10.IN1
d[1] => Equal11.IN2
d[1] => Equal12.IN3
d[1] => Equal13.IN2
d[1] => Equal14.IN2
d[2] => Equal0.IN2
d[2] => Equal1.IN2
d[2] => Equal2.IN3
d[2] => Equal3.IN0
d[2] => Equal4.IN0
d[2] => Equal5.IN0
d[2] => Equal6.IN0
d[2] => Equal7.IN1
d[2] => Equal8.IN2
d[2] => Equal9.IN2
d[2] => Equal10.IN3
d[2] => Equal11.IN1
d[2] => Equal12.IN1
d[2] => Equal13.IN1
d[2] => Equal14.IN1
d[3] => Equal0.IN1
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN1
d[3] => Equal4.IN2
d[3] => Equal5.IN2
d[3] => Equal6.IN3
d[3] => Equal7.IN0
d[3] => Equal8.IN0
d[3] => Equal9.IN0
d[3] => Equal10.IN0
d[3] => Equal11.IN0
d[3] => Equal12.IN0
d[3] => Equal13.IN0
d[3] => Equal14.IN0
ewr[0] => dOut.DATAB
ewr[0] => Equal15.IN7
ewr[1] => dOut.DATAB
ewr[1] => Equal15.IN6
ewr[2] => dOut.DATAB
ewr[2] => Equal15.IN5
ewr[3] => dOut.DATAB
ewr[3] => Equal15.IN4
ewr[4] => dOut.DATAB
ewr[4] => Equal15.IN3
ewr[5] => dOut.DATAB
ewr[5] => Equal15.IN2
ewr[6] => dOut.DATAB
ewr[6] => Equal15.IN1
ewr[7] => dOut.DATAB
ewr[7] => Equal15.IN0
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= dOut.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|TICKET_DISPENSER:ticketDispenser|DECODERHEX:U3
A[0] => INT7SEG:U0.d[0]
A[1] => INT7SEG:U0.d[1]
A[2] => INT7SEG:U0.d[2]
A[3] => INT7SEG:U0.d[3]
ewr[0] => INT7SEG:U0.ewr[0]
ewr[1] => INT7SEG:U0.ewr[1]
ewr[2] => INT7SEG:U0.ewr[2]
ewr[3] => INT7SEG:U0.ewr[3]
ewr[4] => INT7SEG:U0.ewr[4]
ewr[5] => INT7SEG:U0.ewr[5]
ewr[6] => INT7SEG:U0.ewr[6]
ewr[7] => INT7SEG:U0.ewr[7]
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|TICKET_DISPENSER:ticketDispenser|DECODERHEX:U3|INT7SEG:U0
d[0] => Equal0.IN0
d[0] => Equal1.IN3
d[0] => Equal2.IN1
d[0] => Equal3.IN3
d[0] => Equal4.IN1
d[0] => Equal5.IN3
d[0] => Equal6.IN2
d[0] => Equal7.IN3
d[0] => Equal8.IN1
d[0] => Equal9.IN3
d[0] => Equal10.IN2
d[0] => Equal11.IN3
d[0] => Equal12.IN2
d[0] => Equal13.IN3
d[0] => Equal14.IN3
d[1] => Equal0.IN3
d[1] => Equal1.IN0
d[1] => Equal2.IN0
d[1] => Equal3.IN2
d[1] => Equal4.IN3
d[1] => Equal5.IN1
d[1] => Equal6.IN1
d[1] => Equal7.IN2
d[1] => Equal8.IN3
d[1] => Equal9.IN1
d[1] => Equal10.IN1
d[1] => Equal11.IN2
d[1] => Equal12.IN3
d[1] => Equal13.IN2
d[1] => Equal14.IN2
d[2] => Equal0.IN2
d[2] => Equal1.IN2
d[2] => Equal2.IN3
d[2] => Equal3.IN0
d[2] => Equal4.IN0
d[2] => Equal5.IN0
d[2] => Equal6.IN0
d[2] => Equal7.IN1
d[2] => Equal8.IN2
d[2] => Equal9.IN2
d[2] => Equal10.IN3
d[2] => Equal11.IN1
d[2] => Equal12.IN1
d[2] => Equal13.IN1
d[2] => Equal14.IN1
d[3] => Equal0.IN1
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN1
d[3] => Equal4.IN2
d[3] => Equal5.IN2
d[3] => Equal6.IN3
d[3] => Equal7.IN0
d[3] => Equal8.IN0
d[3] => Equal9.IN0
d[3] => Equal10.IN0
d[3] => Equal11.IN0
d[3] => Equal12.IN0
d[3] => Equal13.IN0
d[3] => Equal14.IN0
ewr[0] => dOut.DATAB
ewr[0] => Equal15.IN7
ewr[1] => dOut.DATAB
ewr[1] => Equal15.IN6
ewr[2] => dOut.DATAB
ewr[2] => Equal15.IN5
ewr[3] => dOut.DATAB
ewr[3] => Equal15.IN4
ewr[4] => dOut.DATAB
ewr[4] => Equal15.IN3
ewr[5] => dOut.DATAB
ewr[5] => Equal15.IN2
ewr[6] => dOut.DATAB
ewr[6] => Equal15.IN1
ewr[7] => dOut.DATAB
ewr[7] => Equal15.IN0
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= dOut.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|TICKET_DISPENSER:ticketDispenser|DECODERHEX:U4
A[0] => INT7SEG:U0.d[0]
A[1] => INT7SEG:U0.d[1]
A[2] => INT7SEG:U0.d[2]
A[3] => INT7SEG:U0.d[3]
ewr[0] => INT7SEG:U0.ewr[0]
ewr[1] => INT7SEG:U0.ewr[1]
ewr[2] => INT7SEG:U0.ewr[2]
ewr[3] => INT7SEG:U0.ewr[3]
ewr[4] => INT7SEG:U0.ewr[4]
ewr[5] => INT7SEG:U0.ewr[5]
ewr[6] => INT7SEG:U0.ewr[6]
ewr[7] => INT7SEG:U0.ewr[7]
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|TICKET_DISPENSER:ticketDispenser|DECODERHEX:U4|INT7SEG:U0
d[0] => Equal0.IN0
d[0] => Equal1.IN3
d[0] => Equal2.IN1
d[0] => Equal3.IN3
d[0] => Equal4.IN1
d[0] => Equal5.IN3
d[0] => Equal6.IN2
d[0] => Equal7.IN3
d[0] => Equal8.IN1
d[0] => Equal9.IN3
d[0] => Equal10.IN2
d[0] => Equal11.IN3
d[0] => Equal12.IN2
d[0] => Equal13.IN3
d[0] => Equal14.IN3
d[1] => Equal0.IN3
d[1] => Equal1.IN0
d[1] => Equal2.IN0
d[1] => Equal3.IN2
d[1] => Equal4.IN3
d[1] => Equal5.IN1
d[1] => Equal6.IN1
d[1] => Equal7.IN2
d[1] => Equal8.IN3
d[1] => Equal9.IN1
d[1] => Equal10.IN1
d[1] => Equal11.IN2
d[1] => Equal12.IN3
d[1] => Equal13.IN2
d[1] => Equal14.IN2
d[2] => Equal0.IN2
d[2] => Equal1.IN2
d[2] => Equal2.IN3
d[2] => Equal3.IN0
d[2] => Equal4.IN0
d[2] => Equal5.IN0
d[2] => Equal6.IN0
d[2] => Equal7.IN1
d[2] => Equal8.IN2
d[2] => Equal9.IN2
d[2] => Equal10.IN3
d[2] => Equal11.IN1
d[2] => Equal12.IN1
d[2] => Equal13.IN1
d[2] => Equal14.IN1
d[3] => Equal0.IN1
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN1
d[3] => Equal4.IN2
d[3] => Equal5.IN2
d[3] => Equal6.IN3
d[3] => Equal7.IN0
d[3] => Equal8.IN0
d[3] => Equal9.IN0
d[3] => Equal10.IN0
d[3] => Equal11.IN0
d[3] => Equal12.IN0
d[3] => Equal13.IN0
d[3] => Equal14.IN0
ewr[0] => dOut.DATAB
ewr[0] => Equal15.IN7
ewr[1] => dOut.DATAB
ewr[1] => Equal15.IN6
ewr[2] => dOut.DATAB
ewr[2] => Equal15.IN5
ewr[3] => dOut.DATAB
ewr[3] => Equal15.IN4
ewr[4] => dOut.DATAB
ewr[4] => Equal15.IN3
ewr[5] => dOut.DATAB
ewr[5] => Equal15.IN2
ewr[6] => dOut.DATAB
ewr[6] => Equal15.IN1
ewr[7] => dOut.DATAB
ewr[7] => Equal15.IN0
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= dOut.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|TICKET_DISPENSER:ticketDispenser|DECODERHEX:U5
A[0] => INT7SEG:U0.d[0]
A[1] => INT7SEG:U0.d[1]
A[2] => INT7SEG:U0.d[2]
A[3] => INT7SEG:U0.d[3]
ewr[0] => INT7SEG:U0.ewr[0]
ewr[1] => INT7SEG:U0.ewr[1]
ewr[2] => INT7SEG:U0.ewr[2]
ewr[3] => INT7SEG:U0.ewr[3]
ewr[4] => INT7SEG:U0.ewr[4]
ewr[5] => INT7SEG:U0.ewr[5]
ewr[6] => INT7SEG:U0.ewr[6]
ewr[7] => INT7SEG:U0.ewr[7]
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|TICKET_DISPENSER:ticketDispenser|DECODERHEX:U5|INT7SEG:U0
d[0] => Equal0.IN0
d[0] => Equal1.IN3
d[0] => Equal2.IN1
d[0] => Equal3.IN3
d[0] => Equal4.IN1
d[0] => Equal5.IN3
d[0] => Equal6.IN2
d[0] => Equal7.IN3
d[0] => Equal8.IN1
d[0] => Equal9.IN3
d[0] => Equal10.IN2
d[0] => Equal11.IN3
d[0] => Equal12.IN2
d[0] => Equal13.IN3
d[0] => Equal14.IN3
d[1] => Equal0.IN3
d[1] => Equal1.IN0
d[1] => Equal2.IN0
d[1] => Equal3.IN2
d[1] => Equal4.IN3
d[1] => Equal5.IN1
d[1] => Equal6.IN1
d[1] => Equal7.IN2
d[1] => Equal8.IN3
d[1] => Equal9.IN1
d[1] => Equal10.IN1
d[1] => Equal11.IN2
d[1] => Equal12.IN3
d[1] => Equal13.IN2
d[1] => Equal14.IN2
d[2] => Equal0.IN2
d[2] => Equal1.IN2
d[2] => Equal2.IN3
d[2] => Equal3.IN0
d[2] => Equal4.IN0
d[2] => Equal5.IN0
d[2] => Equal6.IN0
d[2] => Equal7.IN1
d[2] => Equal8.IN2
d[2] => Equal9.IN2
d[2] => Equal10.IN3
d[2] => Equal11.IN1
d[2] => Equal12.IN1
d[2] => Equal13.IN1
d[2] => Equal14.IN1
d[3] => Equal0.IN1
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN1
d[3] => Equal4.IN2
d[3] => Equal5.IN2
d[3] => Equal6.IN3
d[3] => Equal7.IN0
d[3] => Equal8.IN0
d[3] => Equal9.IN0
d[3] => Equal10.IN0
d[3] => Equal11.IN0
d[3] => Equal12.IN0
d[3] => Equal13.IN0
d[3] => Equal14.IN0
ewr[0] => dOut.DATAB
ewr[0] => Equal15.IN7
ewr[1] => dOut.DATAB
ewr[1] => Equal15.IN6
ewr[2] => dOut.DATAB
ewr[2] => Equal15.IN5
ewr[3] => dOut.DATAB
ewr[3] => Equal15.IN4
ewr[4] => dOut.DATAB
ewr[4] => Equal15.IN3
ewr[5] => dOut.DATAB
ewr[5] => Equal15.IN2
ewr[6] => dOut.DATAB
ewr[6] => Equal15.IN1
ewr[7] => dOut.DATAB
ewr[7] => Equal15.IN0
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= dOut.DB_MAX_OUTPUT_PORT_TYPE


