|TicketMachine
CLK => CLKDIV:clock1.clk_in
CLK => KeyDecode:decode.clk_in
CLEAR => SerialReceiver:serialReceiver1.CLEAR
CLEAR => KeyDecode:decode.CLEAR
Kack => KeyDecode:decode.Kack
KEYPAD_LIN[0] => KeyDecode:decode.rows[0]
KEYPAD_LIN[1] => KeyDecode:decode.rows[1]
KEYPAD_LIN[2] => KeyDecode:decode.rows[2]
KEYPAD_LIN[3] => KeyDecode:decode.rows[3]
LCD_DATA[0] <= SerialReceiver:serialReceiver1.Q[1]
LCD_DATA[1] <= SerialReceiver:serialReceiver1.Q[2]
LCD_DATA[2] <= SerialReceiver:serialReceiver1.Q[3]
LCD_DATA[3] <= SerialReceiver:serialReceiver1.Q[4]
LCD_DATA[4] <= SerialReceiver:serialReceiver1.Q[5]
LCD_DATA[5] <= SerialReceiver:serialReceiver1.Q[6]
LCD_DATA[6] <= SerialReceiver:serialReceiver1.Q[7]
LCD_DATA[7] <= SerialReceiver:serialReceiver1.Q[8]
LCD_EN <= SerialReceiver:serialReceiver1.Q[9]
LCD_RS <= SerialReceiver:serialReceiver1.Q[0]
Kval <= KeyDecode:decode.Kval
KEYPAD_COL[0] <= KeyDecode:decode.cols[0]
KEYPAD_COL[1] <= KeyDecode:decode.cols[1]
KEYPAD_COL[2] <= KeyDecode:decode.cols[2]
KEYPAD_COL[3] <= KeyDecode:decode.cols[3]
K[0] <= KeyDecode:decode.K[0]
K[1] <= KeyDecode:decode.K[1]
K[2] <= KeyDecode:decode.K[2]
K[3] <= KeyDecode:decode.K[3]


|TicketMachine|CLKDIV:clock1
clk_in => tmp.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
clk_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|SerialReceiver:serialReceiver1
SCLK => ShiftRegister:shiftRegister1.SCLK
SDX => ShiftRegister:shiftRegister1.SerialIn
SS => HoldRegister:hold.SCLK
SS => ShiftRegister:shiftRegister1.enableShift
CLEAR => ShiftRegister:shiftRegister1.CLEAR
CLEAR => HoldRegister:hold.CLEAR
Q[0] <= HoldRegister:hold.Q[0]
Q[1] <= HoldRegister:hold.Q[1]
Q[2] <= HoldRegister:hold.Q[2]
Q[3] <= HoldRegister:hold.Q[3]
Q[4] <= HoldRegister:hold.Q[4]
Q[5] <= HoldRegister:hold.Q[5]
Q[6] <= HoldRegister:hold.Q[6]
Q[7] <= HoldRegister:hold.Q[7]
Q[8] <= HoldRegister:hold.Q[8]
Q[9] <= HoldRegister:hold.Q[9]


|TicketMachine|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1
SCLK => RegistryL4:registry1.clk_in
SCLK => RegistryL4:registry2.clk_in
SCLK => RegistryL2:registry3.clk_in
enableShift => RegistryL4:registry1.CE
enableShift => RegistryL4:registry2.CE
enableShift => RegistryL2:registry3.CE
SerialIn => RegistryL4:registry1.D[0]
CLEAR => RegistryL4:registry1.CLEAR
CLEAR => RegistryL4:registry2.CLEAR
CLEAR => RegistryL2:registry3.CLEAR
Q[0] <= RegistryL4:registry1.Q[0]
Q[1] <= RegistryL4:registry1.Q[1]
Q[2] <= RegistryL4:registry1.Q[2]
Q[3] <= RegistryL4:registry1.Q[3]
Q[4] <= RegistryL4:registry2.Q[0]
Q[5] <= RegistryL4:registry2.Q[1]
Q[6] <= RegistryL4:registry2.Q[2]
Q[7] <= RegistryL4:registry2.Q[3]
Q[8] <= RegistryL2:registry3.Q[0]
Q[9] <= RegistryL2:registry3.Q[1]


|TicketMachine|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry1
D[0] => FFD:flipflop1.D
D[1] => FFD:flipflop2.D
D[2] => FFD:flipflop3.D
D[3] => FFD:flipflop4.D
clk_in => FFD:flipflop1.CLK
clk_in => FFD:flipflop2.CLK
clk_in => FFD:flipflop3.CLK
clk_in => FFD:flipflop4.CLK
CE => FFD:flipflop1.EN
CE => FFD:flipflop2.EN
CE => FFD:flipflop3.EN
CE => FFD:flipflop4.EN
CLEAR => FFD:flipflop1.RESET
CLEAR => FFD:flipflop2.RESET
CLEAR => FFD:flipflop3.RESET
CLEAR => FFD:flipflop4.RESET
Q[0] <= FFD:flipflop1.Q
Q[1] <= FFD:flipflop2.Q
Q[2] <= FFD:flipflop3.Q
Q[3] <= FFD:flipflop4.Q


|TicketMachine|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry1|FFD:flipflop1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry1|FFD:flipflop2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry1|FFD:flipflop3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry1|FFD:flipflop4
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry2
D[0] => FFD:flipflop1.D
D[1] => FFD:flipflop2.D
D[2] => FFD:flipflop3.D
D[3] => FFD:flipflop4.D
clk_in => FFD:flipflop1.CLK
clk_in => FFD:flipflop2.CLK
clk_in => FFD:flipflop3.CLK
clk_in => FFD:flipflop4.CLK
CE => FFD:flipflop1.EN
CE => FFD:flipflop2.EN
CE => FFD:flipflop3.EN
CE => FFD:flipflop4.EN
CLEAR => FFD:flipflop1.RESET
CLEAR => FFD:flipflop2.RESET
CLEAR => FFD:flipflop3.RESET
CLEAR => FFD:flipflop4.RESET
Q[0] <= FFD:flipflop1.Q
Q[1] <= FFD:flipflop2.Q
Q[2] <= FFD:flipflop3.Q
Q[3] <= FFD:flipflop4.Q


|TicketMachine|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry2|FFD:flipflop1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry2|FFD:flipflop2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry2|FFD:flipflop3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL4:registry2|FFD:flipflop4
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL2:registry3
D[0] => FFD:flipflop1.D
D[1] => FFD:flipflop2.D
clk_in => FFD:flipflop1.CLK
clk_in => FFD:flipflop2.CLK
CE => FFD:flipflop1.EN
CE => FFD:flipflop2.EN
CLEAR => FFD:flipflop1.RESET
CLEAR => FFD:flipflop2.RESET
Q[0] <= FFD:flipflop1.Q
Q[1] <= FFD:flipflop2.Q


|TicketMachine|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL2:registry3|FFD:flipflop1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|SerialReceiver:serialReceiver1|ShiftRegister:shiftRegister1|RegistryL2:registry3|FFD:flipflop2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|SerialReceiver:serialReceiver1|HoldRegister:hold
SCLK => RegistryL4:registry1.clk_in
SCLK => RegistryL4:registry2.clk_in
SCLK => RegistryL2:registry3.clk_in
CLEAR => RegistryL4:registry1.CLEAR
CLEAR => RegistryL4:registry2.CLEAR
CLEAR => RegistryL2:registry3.CLEAR
D[0] => RegistryL4:registry1.D[0]
D[1] => RegistryL4:registry1.D[1]
D[2] => RegistryL4:registry1.D[2]
D[3] => RegistryL4:registry1.D[3]
D[4] => RegistryL4:registry2.D[0]
D[5] => RegistryL4:registry2.D[1]
D[6] => RegistryL4:registry2.D[2]
D[7] => RegistryL4:registry2.D[3]
D[8] => RegistryL2:registry3.D[0]
D[9] => RegistryL2:registry3.D[1]
Q[0] <= RegistryL4:registry1.Q[0]
Q[1] <= RegistryL4:registry1.Q[1]
Q[2] <= RegistryL4:registry1.Q[2]
Q[3] <= RegistryL4:registry1.Q[3]
Q[4] <= RegistryL4:registry2.Q[0]
Q[5] <= RegistryL4:registry2.Q[1]
Q[6] <= RegistryL4:registry2.Q[2]
Q[7] <= RegistryL4:registry2.Q[3]
Q[8] <= RegistryL2:registry3.Q[0]
Q[9] <= RegistryL2:registry3.Q[1]


|TicketMachine|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry1
D[0] => FFD:flipflop1.D
D[1] => FFD:flipflop2.D
D[2] => FFD:flipflop3.D
D[3] => FFD:flipflop4.D
clk_in => FFD:flipflop1.CLK
clk_in => FFD:flipflop2.CLK
clk_in => FFD:flipflop3.CLK
clk_in => FFD:flipflop4.CLK
CE => FFD:flipflop1.EN
CE => FFD:flipflop2.EN
CE => FFD:flipflop3.EN
CE => FFD:flipflop4.EN
CLEAR => FFD:flipflop1.RESET
CLEAR => FFD:flipflop2.RESET
CLEAR => FFD:flipflop3.RESET
CLEAR => FFD:flipflop4.RESET
Q[0] <= FFD:flipflop1.Q
Q[1] <= FFD:flipflop2.Q
Q[2] <= FFD:flipflop3.Q
Q[3] <= FFD:flipflop4.Q


|TicketMachine|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry1|FFD:flipflop1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry1|FFD:flipflop2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry1|FFD:flipflop3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry1|FFD:flipflop4
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry2
D[0] => FFD:flipflop1.D
D[1] => FFD:flipflop2.D
D[2] => FFD:flipflop3.D
D[3] => FFD:flipflop4.D
clk_in => FFD:flipflop1.CLK
clk_in => FFD:flipflop2.CLK
clk_in => FFD:flipflop3.CLK
clk_in => FFD:flipflop4.CLK
CE => FFD:flipflop1.EN
CE => FFD:flipflop2.EN
CE => FFD:flipflop3.EN
CE => FFD:flipflop4.EN
CLEAR => FFD:flipflop1.RESET
CLEAR => FFD:flipflop2.RESET
CLEAR => FFD:flipflop3.RESET
CLEAR => FFD:flipflop4.RESET
Q[0] <= FFD:flipflop1.Q
Q[1] <= FFD:flipflop2.Q
Q[2] <= FFD:flipflop3.Q
Q[3] <= FFD:flipflop4.Q


|TicketMachine|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry2|FFD:flipflop1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry2|FFD:flipflop2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry2|FFD:flipflop3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL4:registry2|FFD:flipflop4
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL2:registry3
D[0] => FFD:flipflop1.D
D[1] => FFD:flipflop2.D
clk_in => FFD:flipflop1.CLK
clk_in => FFD:flipflop2.CLK
CE => FFD:flipflop1.EN
CE => FFD:flipflop2.EN
CLEAR => FFD:flipflop1.RESET
CLEAR => FFD:flipflop2.RESET
Q[0] <= FFD:flipflop1.Q
Q[1] <= FFD:flipflop2.Q


|TicketMachine|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL2:registry3|FFD:flipflop1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|SerialReceiver:serialReceiver1|HoldRegister:hold|RegistryL2:registry3|FFD:flipflop2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyDecode:decode
clk_in => KeyScan:scan.clk_in
clk_in => KeyControl:control.clk_in
Kack => KeyControl:control.Kack
CLEAR => KeyScan:scan.CLEAR
CLEAR => KeyControl:control.CLEAR
rows[0] => KeyScan:scan.rows[0]
rows[1] => KeyScan:scan.rows[1]
rows[2] => KeyScan:scan.rows[2]
rows[3] => KeyScan:scan.rows[3]
cols[0] <= KeyScan:scan.cols[0]
cols[1] <= KeyScan:scan.cols[1]
cols[2] <= KeyScan:scan.cols[2]
cols[3] <= KeyScan:scan.cols[3]
K[0] <= KeyScan:scan.K[0]
K[1] <= KeyScan:scan.K[1]
K[2] <= KeyScan:scan.K[2]
K[3] <= KeyScan:scan.K[3]
Kval <= KeyControl:control.Kval


|TicketMachine|KeyDecode:decode|KeyScan:scan
clk_in => Counter:cont.clk_in
Kscan => Counter:cont.CE
CLEAR => Counter:cont.CLEAR
rows[0] => MUX4_2L1:muxPL.A[0]
rows[1] => MUX4_2L1:muxPL.A[1]
rows[2] => MUX4_2L1:muxPL.A[2]
rows[3] => MUX4_2L1:muxPL.A[3]
cols[0] <= decoder:decode.A[0]
cols[1] <= decoder:decode.A[1]
cols[2] <= decoder:decode.A[2]
cols[3] <= decoder:decode.A[3]
K[0] <= Counter:cont.Q[0]
K[1] <= Counter:cont.Q[1]
K[2] <= Counter:cont.Q[2]
K[3] <= Counter:cont.Q[3]
Kpress <= MUX4_2L1:muxPL.Y


|TicketMachine|KeyDecode:decode|KeyScan:scan|Counter:cont
clk_in => RegistryL4:registry.clk_in
CE => RegistryL4:registry.CE
CLEAR => RegistryL4:registry.CLEAR
PL => MUX2_1L4:muxPL.S
initial[0] => MUX2_1L4:muxPL.B[0]
initial[1] => MUX2_1L4:muxPL.B[1]
initial[2] => MUX2_1L4:muxPL.B[2]
initial[3] => MUX2_1L4:muxPL.B[3]
step[0] => Adder:adder1.B[0]
step[1] => Adder:adder1.B[1]
step[2] => Adder:adder1.B[2]
step[3] => Adder:adder1.B[3]
Q[0] <= RegistryL4:registry.Q[0]
Q[1] <= RegistryL4:registry.Q[1]
Q[2] <= RegistryL4:registry.Q[2]
Q[3] <= RegistryL4:registry.Q[3]
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyDecode:decode|KeyScan:scan|Counter:cont|Adder:adder1
A[0] => FullAdder:adder1.A
A[1] => FullAdder:adder2.A
A[2] => FullAdder:adder3.A
A[3] => FullAdder:adder4.A
B[0] => FullAdder:adder1.B
B[1] => FullAdder:adder2.B
B[2] => FullAdder:adder3.B
B[3] => FullAdder:adder4.B
C0 => FullAdder:adder1.CBi
S[0] <= FullAdder:adder1.S
S[1] <= FullAdder:adder2.S
S[2] <= FullAdder:adder3.S
S[3] <= FullAdder:adder4.S
C4 <= FullAdder:adder4.CO


|TicketMachine|KeyDecode:decode|KeyScan:scan|Counter:cont|Adder:adder1|FullAdder:adder1
A => addResult.IN0
A => CO.IN0
B => addResult.IN1
B => CO.IN1
CBi => S.IN1
CBi => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyDecode:decode|KeyScan:scan|Counter:cont|Adder:adder1|FullAdder:adder2
A => addResult.IN0
A => CO.IN0
B => addResult.IN1
B => CO.IN1
CBi => S.IN1
CBi => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyDecode:decode|KeyScan:scan|Counter:cont|Adder:adder1|FullAdder:adder3
A => addResult.IN0
A => CO.IN0
B => addResult.IN1
B => CO.IN1
CBi => S.IN1
CBi => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyDecode:decode|KeyScan:scan|Counter:cont|Adder:adder1|FullAdder:adder4
A => addResult.IN0
A => CO.IN0
B => addResult.IN1
B => CO.IN1
CBi => S.IN1
CBi => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyDecode:decode|KeyScan:scan|Counter:cont|MUX2_1L4:muxPL
A[0] => Y.IN0
A[1] => Y.IN0
A[2] => Y.IN0
A[3] => Y.IN0
B[0] => Y.IN0
B[1] => Y.IN0
B[2] => Y.IN0
B[3] => Y.IN0
S => Y.IN1
S => Y.IN1
S => Y.IN1
S => Y.IN1
S => Y.IN1
S => Y.IN1
S => Y.IN1
S => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyDecode:decode|KeyScan:scan|Counter:cont|RegistryL4:registry
D[0] => FFD:flipflop1.D
D[1] => FFD:flipflop2.D
D[2] => FFD:flipflop3.D
D[3] => FFD:flipflop4.D
clk_in => FFD:flipflop1.CLK
clk_in => FFD:flipflop2.CLK
clk_in => FFD:flipflop3.CLK
clk_in => FFD:flipflop4.CLK
CE => FFD:flipflop1.EN
CE => FFD:flipflop2.EN
CE => FFD:flipflop3.EN
CE => FFD:flipflop4.EN
CLEAR => FFD:flipflop1.RESET
CLEAR => FFD:flipflop2.RESET
CLEAR => FFD:flipflop3.RESET
CLEAR => FFD:flipflop4.RESET
Q[0] <= FFD:flipflop1.Q
Q[1] <= FFD:flipflop2.Q
Q[2] <= FFD:flipflop3.Q
Q[3] <= FFD:flipflop4.Q


|TicketMachine|KeyDecode:decode|KeyScan:scan|Counter:cont|RegistryL4:registry|FFD:flipflop1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyDecode:decode|KeyScan:scan|Counter:cont|RegistryL4:registry|FFD:flipflop2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyDecode:decode|KeyScan:scan|Counter:cont|RegistryL4:registry|FFD:flipflop3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyDecode:decode|KeyScan:scan|Counter:cont|RegistryL4:registry|FFD:flipflop4
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyDecode:decode|KeyScan:scan|MUX4_2L1:muxPL
A[0] => Mux0.IN0
A[1] => Mux0.IN1
A[2] => Mux0.IN2
A[3] => Mux0.IN3
S[0] => Mux0.IN5
S[1] => Mux0.IN4
Y <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TicketMachine|KeyDecode:decode|KeyScan:scan|decoder:decode
A[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4


|TicketMachine|KeyDecode:decode|KeyControl:control
clk_in => currState~1.DATAIN
Kpress => nextState.OUTPUTSELECT
Kpress => nextState.OUTPUTSELECT
Kpress => nextState.OUTPUTSELECT
Kpress => Kscan.IN0
Kpress => generateNextState.IN0
Kack => nextState.OUTPUTSELECT
Kack => nextState.OUTPUTSELECT
Kack => nextState.OUTPUTSELECT
Kack => generateNextState.IN1
CLEAR => currState~3.DATAIN
CE => ~NO_FANOUT~
Kval <= Kval.DB_MAX_OUTPUT_PORT_TYPE
Kscan <= Kscan.DB_MAX_OUTPUT_PORT_TYPE


