// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/25/2026 12:26:54"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TicketMachine (
	CLK,
	CLEAR,
	Kack,
	KEYPAD_LIN,
	LCD_DATA,
	LCD_EN,
	LCD_RS,
	Kval,
	KEYPAD_COL,
	K);
input 	CLK;
input 	CLEAR;
input 	Kack;
input 	[3:0] KEYPAD_LIN;
output 	[7:0] LCD_DATA;
output 	LCD_EN;
output 	LCD_RS;
output 	Kval;
output 	[3:0] KEYPAD_COL;
output 	[3:0] K;

// Design Ports Information
// LCD_DATA[0]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_DATA[1]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_DATA[2]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_DATA[3]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_DATA[4]	=>  Location: PIN_W11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_DATA[5]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_DATA[6]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_DATA[7]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_EN	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_RS	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Kval	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEYPAD_COL[0]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEYPAD_COL[1]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEYPAD_COL[2]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEYPAD_COL[3]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Kack	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEYPAD_LIN[2]	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEYPAD_LIN[1]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEYPAD_LIN[0]	=>  Location: PIN_W5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEYPAD_LIN[3]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLEAR	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \LCD_DATA[0]~output_o ;
wire \LCD_DATA[1]~output_o ;
wire \LCD_DATA[2]~output_o ;
wire \LCD_DATA[3]~output_o ;
wire \LCD_DATA[4]~output_o ;
wire \LCD_DATA[5]~output_o ;
wire \LCD_DATA[6]~output_o ;
wire \LCD_DATA[7]~output_o ;
wire \LCD_EN~output_o ;
wire \LCD_RS~output_o ;
wire \Kval~output_o ;
wire \KEYPAD_COL[0]~output_o ;
wire \KEYPAD_COL[1]~output_o ;
wire \KEYPAD_COL[2]~output_o ;
wire \KEYPAD_COL[3]~output_o ;
wire \K[0]~output_o ;
wire \K[1]~output_o ;
wire \K[2]~output_o ;
wire \K[3]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \Kack~input_o ;
wire \decode|control|Selector0~2_combout ;
wire \decode|control|currState.STATE_SCANNING~0_combout ;
wire \CLEAR~input_o ;
wire \decode|control|currState.STATE_SCANNING~q ;
wire \KEYPAD_LIN[3]~input_o ;
wire \KEYPAD_LIN[2]~input_o ;
wire \decode|scan|cont|registry|flipflop1|Q~0_combout ;
wire \decode|scan|cont|registry|flipflop1|Q~q ;
wire \decode|scan|cont|registry|flipflop2|Q~0_combout ;
wire \decode|scan|cont|registry|flipflop2|Q~q ;
wire \KEYPAD_LIN[1]~input_o ;
wire \KEYPAD_LIN[0]~input_o ;
wire \decode|scan|muxPL|Mux0~0_combout ;
wire \decode|scan|muxPL|Mux0~1_combout ;
wire \decode|control|Selector0~1_combout ;
wire \decode|control|Selector2~0_combout ;
wire \decode|control|currState.STATE_ACKNOWLEDGE~q ;
wire \decode|control|Selector0~0_combout ;
wire \decode|control|Selector1~2_combout ;
wire \decode|control|currState.STATE_READING~q ;
wire \decode|scan|cont|registry|flipflop3|Q~0_combout ;
wire \decode|scan|cont|registry|flipflop3|Q~1_combout ;
wire \decode|scan|cont|registry|flipflop3|Q~q ;
wire \decode|scan|cont|registry|flipflop4|Q~0_combout ;
wire \decode|scan|cont|registry|flipflop4|Q~q ;
wire \decode|scan|decode|Mux3~0_combout ;
wire \decode|scan|decode|Mux2~0_combout ;
wire \decode|scan|decode|Mux1~0_combout ;
wire \decode|scan|decode|Mux0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N30
fiftyfivenm_io_obuf \LCD_DATA[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_DATA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_DATA[0]~output .bus_hold = "false";
defparam \LCD_DATA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
fiftyfivenm_io_obuf \LCD_DATA[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_DATA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_DATA[1]~output .bus_hold = "false";
defparam \LCD_DATA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
fiftyfivenm_io_obuf \LCD_DATA[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_DATA[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_DATA[2]~output .bus_hold = "false";
defparam \LCD_DATA[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
fiftyfivenm_io_obuf \LCD_DATA[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_DATA[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_DATA[3]~output .bus_hold = "false";
defparam \LCD_DATA[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
fiftyfivenm_io_obuf \LCD_DATA[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_DATA[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_DATA[4]~output .bus_hold = "false";
defparam \LCD_DATA[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
fiftyfivenm_io_obuf \LCD_DATA[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_DATA[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_DATA[5]~output .bus_hold = "false";
defparam \LCD_DATA[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
fiftyfivenm_io_obuf \LCD_DATA[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_DATA[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_DATA[6]~output .bus_hold = "false";
defparam \LCD_DATA[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
fiftyfivenm_io_obuf \LCD_DATA[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_DATA[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_DATA[7]~output .bus_hold = "false";
defparam \LCD_DATA[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
fiftyfivenm_io_obuf \LCD_EN~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_EN~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_EN~output .bus_hold = "false";
defparam \LCD_EN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
fiftyfivenm_io_obuf \LCD_RS~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_RS~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_RS~output .bus_hold = "false";
defparam \LCD_RS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \Kval~output (
	.i(\decode|control|currState.STATE_READING~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Kval~output_o ),
	.obar());
// synopsys translate_off
defparam \Kval~output .bus_hold = "false";
defparam \Kval~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
fiftyfivenm_io_obuf \KEYPAD_COL[0]~output (
	.i(\decode|scan|decode|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\KEYPAD_COL[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \KEYPAD_COL[0]~output .bus_hold = "false";
defparam \KEYPAD_COL[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N16
fiftyfivenm_io_obuf \KEYPAD_COL[1]~output (
	.i(\decode|scan|decode|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\KEYPAD_COL[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \KEYPAD_COL[1]~output .bus_hold = "false";
defparam \KEYPAD_COL[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
fiftyfivenm_io_obuf \KEYPAD_COL[2]~output (
	.i(\decode|scan|decode|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\KEYPAD_COL[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \KEYPAD_COL[2]~output .bus_hold = "false";
defparam \KEYPAD_COL[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N16
fiftyfivenm_io_obuf \KEYPAD_COL[3]~output (
	.i(\decode|scan|decode|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\KEYPAD_COL[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \KEYPAD_COL[3]~output .bus_hold = "false";
defparam \KEYPAD_COL[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \K[0]~output (
	.i(\decode|scan|cont|registry|flipflop1|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\K[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \K[0]~output .bus_hold = "false";
defparam \K[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \K[1]~output (
	.i(\decode|scan|cont|registry|flipflop2|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\K[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \K[1]~output .bus_hold = "false";
defparam \K[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \K[2]~output (
	.i(\decode|scan|cont|registry|flipflop3|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\K[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \K[2]~output .bus_hold = "false";
defparam \K[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \K[3]~output (
	.i(\decode|scan|cont|registry|flipflop4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\K[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \K[3]~output .bus_hold = "false";
defparam \K[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \Kack~input (
	.i(Kack),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Kack~input_o ));
// synopsys translate_off
defparam \Kack~input .bus_hold = "false";
defparam \Kack~input .listen_to_nsleep_signal = "false";
defparam \Kack~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y16_N10
fiftyfivenm_lcell_comb \decode|control|Selector0~2 (
// Equation(s):
// \decode|control|Selector0~2_combout  = (\Kack~input_o  & \decode|control|currState.STATE_READING~q )

	.dataa(\Kack~input_o ),
	.datab(gnd),
	.datac(\decode|control|currState.STATE_READING~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\decode|control|Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \decode|control|Selector0~2 .lut_mask = 16'hA0A0;
defparam \decode|control|Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y16_N18
fiftyfivenm_lcell_comb \decode|control|currState.STATE_SCANNING~0 (
// Equation(s):
// \decode|control|currState.STATE_SCANNING~0_combout  = (\decode|control|Selector0~0_combout  & ((\decode|control|currState.STATE_SCANNING~q ) # (\decode|control|Selector0~1_combout ))) # (!\decode|control|Selector0~0_combout  & 
// (\decode|control|currState.STATE_SCANNING~q  & \decode|control|Selector0~1_combout ))

	.dataa(gnd),
	.datab(\decode|control|Selector0~0_combout ),
	.datac(\decode|control|currState.STATE_SCANNING~q ),
	.datad(\decode|control|Selector0~1_combout ),
	.cin(gnd),
	.combout(\decode|control|currState.STATE_SCANNING~0_combout ),
	.cout());
// synopsys translate_off
defparam \decode|control|currState.STATE_SCANNING~0 .lut_mask = 16'hFCC0;
defparam \decode|control|currState.STATE_SCANNING~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \CLEAR~input (
	.i(CLEAR),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLEAR~input_o ));
// synopsys translate_off
defparam \CLEAR~input .bus_hold = "false";
defparam \CLEAR~input .listen_to_nsleep_signal = "false";
defparam \CLEAR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X47_Y16_N19
dffeas \decode|control|currState.STATE_SCANNING (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\decode|control|currState.STATE_SCANNING~0_combout ),
	.asdata(vcc),
	.clrn(!\CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\decode|control|currState.STATE_SCANNING~q ),
	.prn(vcc));
// synopsys translate_off
defparam \decode|control|currState.STATE_SCANNING .is_wysiwyg = "true";
defparam \decode|control|currState.STATE_SCANNING .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
fiftyfivenm_io_ibuf \KEYPAD_LIN[3]~input (
	.i(KEYPAD_LIN[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEYPAD_LIN[3]~input_o ));
// synopsys translate_off
defparam \KEYPAD_LIN[3]~input .bus_hold = "false";
defparam \KEYPAD_LIN[3]~input .listen_to_nsleep_signal = "false";
defparam \KEYPAD_LIN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N8
fiftyfivenm_io_ibuf \KEYPAD_LIN[2]~input (
	.i(KEYPAD_LIN[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEYPAD_LIN[2]~input_o ));
// synopsys translate_off
defparam \KEYPAD_LIN[2]~input .bus_hold = "false";
defparam \KEYPAD_LIN[2]~input .listen_to_nsleep_signal = "false";
defparam \KEYPAD_LIN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y16_N2
fiftyfivenm_lcell_comb \decode|scan|cont|registry|flipflop1|Q~0 (
// Equation(s):
// \decode|scan|cont|registry|flipflop1|Q~0_combout  = \decode|scan|cont|registry|flipflop1|Q~q  $ (((!\decode|control|currState.STATE_SCANNING~q  & !\decode|scan|muxPL|Mux0~1_combout )))

	.dataa(\decode|control|currState.STATE_SCANNING~q ),
	.datab(gnd),
	.datac(\decode|scan|cont|registry|flipflop1|Q~q ),
	.datad(\decode|scan|muxPL|Mux0~1_combout ),
	.cin(gnd),
	.combout(\decode|scan|cont|registry|flipflop1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \decode|scan|cont|registry|flipflop1|Q~0 .lut_mask = 16'hF0A5;
defparam \decode|scan|cont|registry|flipflop1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y16_N3
dffeas \decode|scan|cont|registry|flipflop1|Q (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\decode|scan|cont|registry|flipflop1|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\decode|scan|cont|registry|flipflop1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \decode|scan|cont|registry|flipflop1|Q .is_wysiwyg = "true";
defparam \decode|scan|cont|registry|flipflop1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y16_N4
fiftyfivenm_lcell_comb \decode|scan|cont|registry|flipflop2|Q~0 (
// Equation(s):
// \decode|scan|cont|registry|flipflop2|Q~0_combout  = \decode|scan|cont|registry|flipflop2|Q~q  $ (((!\decode|control|currState.STATE_SCANNING~q  & (\decode|scan|cont|registry|flipflop1|Q~q  & !\decode|scan|muxPL|Mux0~1_combout ))))

	.dataa(\decode|control|currState.STATE_SCANNING~q ),
	.datab(\decode|scan|cont|registry|flipflop1|Q~q ),
	.datac(\decode|scan|cont|registry|flipflop2|Q~q ),
	.datad(\decode|scan|muxPL|Mux0~1_combout ),
	.cin(gnd),
	.combout(\decode|scan|cont|registry|flipflop2|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \decode|scan|cont|registry|flipflop2|Q~0 .lut_mask = 16'hF0B4;
defparam \decode|scan|cont|registry|flipflop2|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y16_N5
dffeas \decode|scan|cont|registry|flipflop2|Q (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\decode|scan|cont|registry|flipflop2|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\decode|scan|cont|registry|flipflop2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \decode|scan|cont|registry|flipflop2|Q .is_wysiwyg = "true";
defparam \decode|scan|cont|registry|flipflop2|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N22
fiftyfivenm_io_ibuf \KEYPAD_LIN[1]~input (
	.i(KEYPAD_LIN[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEYPAD_LIN[1]~input_o ));
// synopsys translate_off
defparam \KEYPAD_LIN[1]~input .bus_hold = "false";
defparam \KEYPAD_LIN[1]~input .listen_to_nsleep_signal = "false";
defparam \KEYPAD_LIN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
fiftyfivenm_io_ibuf \KEYPAD_LIN[0]~input (
	.i(KEYPAD_LIN[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEYPAD_LIN[0]~input_o ));
// synopsys translate_off
defparam \KEYPAD_LIN[0]~input .bus_hold = "false";
defparam \KEYPAD_LIN[0]~input .listen_to_nsleep_signal = "false";
defparam \KEYPAD_LIN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y16_N6
fiftyfivenm_lcell_comb \decode|scan|muxPL|Mux0~0 (
// Equation(s):
// \decode|scan|muxPL|Mux0~0_combout  = (\decode|scan|cont|registry|flipflop2|Q~q  & (((\decode|scan|cont|registry|flipflop1|Q~q )))) # (!\decode|scan|cont|registry|flipflop2|Q~q  & ((\decode|scan|cont|registry|flipflop1|Q~q  & (!\KEYPAD_LIN[1]~input_o )) # 
// (!\decode|scan|cont|registry|flipflop1|Q~q  & ((!\KEYPAD_LIN[0]~input_o )))))

	.dataa(\KEYPAD_LIN[1]~input_o ),
	.datab(\KEYPAD_LIN[0]~input_o ),
	.datac(\decode|scan|cont|registry|flipflop2|Q~q ),
	.datad(\decode|scan|cont|registry|flipflop1|Q~q ),
	.cin(gnd),
	.combout(\decode|scan|muxPL|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \decode|scan|muxPL|Mux0~0 .lut_mask = 16'hF503;
defparam \decode|scan|muxPL|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y16_N28
fiftyfivenm_lcell_comb \decode|scan|muxPL|Mux0~1 (
// Equation(s):
// \decode|scan|muxPL|Mux0~1_combout  = (\decode|scan|cont|registry|flipflop2|Q~q  & ((\decode|scan|muxPL|Mux0~0_combout  & (!\KEYPAD_LIN[3]~input_o )) # (!\decode|scan|muxPL|Mux0~0_combout  & ((!\KEYPAD_LIN[2]~input_o ))))) # 
// (!\decode|scan|cont|registry|flipflop2|Q~q  & (((\decode|scan|muxPL|Mux0~0_combout ))))

	.dataa(\KEYPAD_LIN[3]~input_o ),
	.datab(\KEYPAD_LIN[2]~input_o ),
	.datac(\decode|scan|cont|registry|flipflop2|Q~q ),
	.datad(\decode|scan|muxPL|Mux0~0_combout ),
	.cin(gnd),
	.combout(\decode|scan|muxPL|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \decode|scan|muxPL|Mux0~1 .lut_mask = 16'h5F30;
defparam \decode|scan|muxPL|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y16_N12
fiftyfivenm_lcell_comb \decode|control|Selector0~1 (
// Equation(s):
// \decode|control|Selector0~1_combout  = (\Kack~input_o  & (\decode|control|currState.STATE_READING~q  $ (((!\decode|control|currState.STATE_SCANNING~q  & \decode|scan|muxPL|Mux0~1_combout ))))) # (!\Kack~input_o  & 
// (((!\decode|control|currState.STATE_SCANNING~q  & \decode|scan|muxPL|Mux0~1_combout ))))

	.dataa(\Kack~input_o ),
	.datab(\decode|control|currState.STATE_READING~q ),
	.datac(\decode|control|currState.STATE_SCANNING~q ),
	.datad(\decode|scan|muxPL|Mux0~1_combout ),
	.cin(gnd),
	.combout(\decode|control|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \decode|control|Selector0~1 .lut_mask = 16'h8788;
defparam \decode|control|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y16_N30
fiftyfivenm_lcell_comb \decode|control|Selector2~0 (
// Equation(s):
// \decode|control|Selector2~0_combout  = (\decode|control|Selector0~0_combout  & ((\decode|control|Selector0~1_combout  & (\decode|control|Selector0~2_combout )) # (!\decode|control|Selector0~1_combout  & ((\decode|control|currState.STATE_ACKNOWLEDGE~q 
// ))))) # (!\decode|control|Selector0~0_combout  & (((\decode|control|currState.STATE_ACKNOWLEDGE~q  & \decode|control|Selector0~1_combout ))))

	.dataa(\decode|control|Selector0~2_combout ),
	.datab(\decode|control|Selector0~0_combout ),
	.datac(\decode|control|currState.STATE_ACKNOWLEDGE~q ),
	.datad(\decode|control|Selector0~1_combout ),
	.cin(gnd),
	.combout(\decode|control|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \decode|control|Selector2~0 .lut_mask = 16'hB8C0;
defparam \decode|control|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y16_N31
dffeas \decode|control|currState.STATE_ACKNOWLEDGE (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\decode|control|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\decode|control|currState.STATE_ACKNOWLEDGE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \decode|control|currState.STATE_ACKNOWLEDGE .is_wysiwyg = "true";
defparam \decode|control|currState.STATE_ACKNOWLEDGE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y16_N16
fiftyfivenm_lcell_comb \decode|control|Selector0~0 (
// Equation(s):
// \decode|control|Selector0~0_combout  = (\Kack~input_o ) # ((\decode|scan|muxPL|Mux0~1_combout ) # (!\decode|control|currState.STATE_ACKNOWLEDGE~q ))

	.dataa(\Kack~input_o ),
	.datab(gnd),
	.datac(\decode|control|currState.STATE_ACKNOWLEDGE~q ),
	.datad(\decode|scan|muxPL|Mux0~1_combout ),
	.cin(gnd),
	.combout(\decode|control|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \decode|control|Selector0~0 .lut_mask = 16'hFFAF;
defparam \decode|control|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y16_N8
fiftyfivenm_lcell_comb \decode|control|Selector1~2 (
// Equation(s):
// \decode|control|Selector1~2_combout  = (\decode|control|Selector0~0_combout  & ((\decode|control|currState.STATE_READING~q  & ((!\decode|control|Selector0~1_combout ) # (!\Kack~input_o ))) # (!\decode|control|currState.STATE_READING~q  & 
// ((\decode|control|Selector0~1_combout ))))) # (!\decode|control|Selector0~0_combout  & (((\decode|control|currState.STATE_READING~q  & \decode|control|Selector0~1_combout ))))

	.dataa(\Kack~input_o ),
	.datab(\decode|control|Selector0~0_combout ),
	.datac(\decode|control|currState.STATE_READING~q ),
	.datad(\decode|control|Selector0~1_combout ),
	.cin(gnd),
	.combout(\decode|control|Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \decode|control|Selector1~2 .lut_mask = 16'h7CC0;
defparam \decode|control|Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y16_N9
dffeas \decode|control|currState.STATE_READING (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\decode|control|Selector1~2_combout ),
	.asdata(vcc),
	.clrn(!\CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\decode|control|currState.STATE_READING~q ),
	.prn(vcc));
// synopsys translate_off
defparam \decode|control|currState.STATE_READING .is_wysiwyg = "true";
defparam \decode|control|currState.STATE_READING .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y16_N24
fiftyfivenm_lcell_comb \decode|scan|cont|registry|flipflop3|Q~0 (
// Equation(s):
// \decode|scan|cont|registry|flipflop3|Q~0_combout  = (\decode|scan|cont|registry|flipflop2|Q~q  & (\decode|scan|cont|registry|flipflop1|Q~q  & (!\decode|control|currState.STATE_SCANNING~q  & !\decode|scan|muxPL|Mux0~1_combout )))

	.dataa(\decode|scan|cont|registry|flipflop2|Q~q ),
	.datab(\decode|scan|cont|registry|flipflop1|Q~q ),
	.datac(\decode|control|currState.STATE_SCANNING~q ),
	.datad(\decode|scan|muxPL|Mux0~1_combout ),
	.cin(gnd),
	.combout(\decode|scan|cont|registry|flipflop3|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \decode|scan|cont|registry|flipflop3|Q~0 .lut_mask = 16'h0008;
defparam \decode|scan|cont|registry|flipflop3|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y16_N22
fiftyfivenm_lcell_comb \decode|scan|cont|registry|flipflop3|Q~1 (
// Equation(s):
// \decode|scan|cont|registry|flipflop3|Q~1_combout  = \decode|scan|cont|registry|flipflop3|Q~q  $ (\decode|scan|cont|registry|flipflop3|Q~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\decode|scan|cont|registry|flipflop3|Q~q ),
	.datad(\decode|scan|cont|registry|flipflop3|Q~0_combout ),
	.cin(gnd),
	.combout(\decode|scan|cont|registry|flipflop3|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \decode|scan|cont|registry|flipflop3|Q~1 .lut_mask = 16'h0FF0;
defparam \decode|scan|cont|registry|flipflop3|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y16_N23
dffeas \decode|scan|cont|registry|flipflop3|Q (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\decode|scan|cont|registry|flipflop3|Q~1_combout ),
	.asdata(vcc),
	.clrn(!\CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\decode|scan|cont|registry|flipflop3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \decode|scan|cont|registry|flipflop3|Q .is_wysiwyg = "true";
defparam \decode|scan|cont|registry|flipflop3|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y16_N20
fiftyfivenm_lcell_comb \decode|scan|cont|registry|flipflop4|Q~0 (
// Equation(s):
// \decode|scan|cont|registry|flipflop4|Q~0_combout  = \decode|scan|cont|registry|flipflop4|Q~q  $ (((\decode|scan|cont|registry|flipflop3|Q~q  & \decode|scan|cont|registry|flipflop3|Q~0_combout )))

	.dataa(\decode|scan|cont|registry|flipflop3|Q~q ),
	.datab(gnd),
	.datac(\decode|scan|cont|registry|flipflop4|Q~q ),
	.datad(\decode|scan|cont|registry|flipflop3|Q~0_combout ),
	.cin(gnd),
	.combout(\decode|scan|cont|registry|flipflop4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \decode|scan|cont|registry|flipflop4|Q~0 .lut_mask = 16'h5AF0;
defparam \decode|scan|cont|registry|flipflop4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y16_N21
dffeas \decode|scan|cont|registry|flipflop4|Q (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\decode|scan|cont|registry|flipflop4|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\decode|scan|cont|registry|flipflop4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \decode|scan|cont|registry|flipflop4|Q .is_wysiwyg = "true";
defparam \decode|scan|cont|registry|flipflop4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y16_N28
fiftyfivenm_lcell_comb \decode|scan|decode|Mux3~0 (
// Equation(s):
// \decode|scan|decode|Mux3~0_combout  = (\decode|scan|cont|registry|flipflop3|Q~q ) # (\decode|scan|cont|registry|flipflop4|Q~q )

	.dataa(gnd),
	.datab(\decode|scan|cont|registry|flipflop3|Q~q ),
	.datac(\decode|scan|cont|registry|flipflop4|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\decode|scan|decode|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \decode|scan|decode|Mux3~0 .lut_mask = 16'hFCFC;
defparam \decode|scan|decode|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y16_N10
fiftyfivenm_lcell_comb \decode|scan|decode|Mux2~0 (
// Equation(s):
// \decode|scan|decode|Mux2~0_combout  = (\decode|scan|cont|registry|flipflop4|Q~q ) # (!\decode|scan|cont|registry|flipflop3|Q~q )

	.dataa(gnd),
	.datab(\decode|scan|cont|registry|flipflop3|Q~q ),
	.datac(\decode|scan|cont|registry|flipflop4|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\decode|scan|decode|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \decode|scan|decode|Mux2~0 .lut_mask = 16'hF3F3;
defparam \decode|scan|decode|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y16_N20
fiftyfivenm_lcell_comb \decode|scan|decode|Mux1~0 (
// Equation(s):
// \decode|scan|decode|Mux1~0_combout  = (\decode|scan|cont|registry|flipflop3|Q~q ) # (!\decode|scan|cont|registry|flipflop4|Q~q )

	.dataa(gnd),
	.datab(\decode|scan|cont|registry|flipflop3|Q~q ),
	.datac(\decode|scan|cont|registry|flipflop4|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\decode|scan|decode|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \decode|scan|decode|Mux1~0 .lut_mask = 16'hCFCF;
defparam \decode|scan|decode|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y16_N30
fiftyfivenm_lcell_comb \decode|scan|decode|Mux0~0 (
// Equation(s):
// \decode|scan|decode|Mux0~0_combout  = (!\decode|scan|cont|registry|flipflop4|Q~q ) # (!\decode|scan|cont|registry|flipflop3|Q~q )

	.dataa(gnd),
	.datab(\decode|scan|cont|registry|flipflop3|Q~q ),
	.datac(\decode|scan|cont|registry|flipflop4|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\decode|scan|decode|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \decode|scan|decode|Mux0~0 .lut_mask = 16'h3F3F;
defparam \decode|scan|decode|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign LCD_DATA[0] = \LCD_DATA[0]~output_o ;

assign LCD_DATA[1] = \LCD_DATA[1]~output_o ;

assign LCD_DATA[2] = \LCD_DATA[2]~output_o ;

assign LCD_DATA[3] = \LCD_DATA[3]~output_o ;

assign LCD_DATA[4] = \LCD_DATA[4]~output_o ;

assign LCD_DATA[5] = \LCD_DATA[5]~output_o ;

assign LCD_DATA[6] = \LCD_DATA[6]~output_o ;

assign LCD_DATA[7] = \LCD_DATA[7]~output_o ;

assign LCD_EN = \LCD_EN~output_o ;

assign LCD_RS = \LCD_RS~output_o ;

assign Kval = \Kval~output_o ;

assign KEYPAD_COL[0] = \KEYPAD_COL[0]~output_o ;

assign KEYPAD_COL[1] = \KEYPAD_COL[1]~output_o ;

assign KEYPAD_COL[2] = \KEYPAD_COL[2]~output_o ;

assign KEYPAD_COL[3] = \KEYPAD_COL[3]~output_o ;

assign K[0] = \K[0]~output_o ;

assign K[1] = \K[1]~output_o ;

assign K[2] = \K[2]~output_o ;

assign K[3] = \K[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
