// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/23/2026 12:00:05"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TicketMachine (
	CLK,
	CLEAR,
	CollectTicket,
	KEYPAD_LIN,
	LCD_DATA,
	LCD_EN,
	LCD_RS,
	Kval,
	KEYPAD_COL,
	K,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5);
input 	CLK;
input 	CLEAR;
input 	CollectTicket;
input 	[3:0] KEYPAD_LIN;
output 	[7:0] LCD_DATA;
output 	LCD_EN;
output 	LCD_RS;
output 	Kval;
output 	[3:0] KEYPAD_COL;
output 	[3:0] K;
output 	[7:0] HEX0;
output 	[7:0] HEX1;
output 	[7:0] HEX2;
output 	[7:0] HEX3;
output 	[7:0] HEX4;
output 	[7:0] HEX5;

// Design Ports Information
// CollectTicket	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_DATA[0]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_DATA[1]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_DATA[2]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_DATA[3]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_DATA[4]	=>  Location: PIN_W11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_DATA[5]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_DATA[6]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_DATA[7]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_EN	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_RS	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Kval	=>  Location: PIN_AA11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEYPAD_COL[0]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEYPAD_COL[1]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEYPAD_COL[2]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEYPAD_COL[3]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K[0]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K[1]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K[2]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K[3]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[7]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[7]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[7]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[7]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[7]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_J20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[7]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEYPAD_LIN[2]	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEYPAD_LIN[1]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEYPAD_LIN[0]	=>  Location: PIN_W5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEYPAD_LIN[3]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLEAR	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CollectTicket~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \LCD_DATA[0]~output_o ;
wire \LCD_DATA[1]~output_o ;
wire \LCD_DATA[2]~output_o ;
wire \LCD_DATA[3]~output_o ;
wire \LCD_DATA[4]~output_o ;
wire \LCD_DATA[5]~output_o ;
wire \LCD_DATA[6]~output_o ;
wire \LCD_DATA[7]~output_o ;
wire \LCD_EN~output_o ;
wire \LCD_RS~output_o ;
wire \Kval~output_o ;
wire \KEYPAD_COL[0]~output_o ;
wire \KEYPAD_COL[1]~output_o ;
wire \KEYPAD_COL[2]~output_o ;
wire \KEYPAD_COL[3]~output_o ;
wire \K[0]~output_o ;
wire \K[1]~output_o ;
wire \K[2]~output_o ;
wire \K[3]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[7]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[7]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[7]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[7]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX4[7]~output_o ;
wire \HEX5[0]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[6]~output_o ;
wire \HEX5[7]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \KEYPAD_LIN[3]~input_o ;
wire \KEYPAD_LIN[2]~input_o ;
wire \keyboardReader1|scan|scan|cont|registry|flipflop1|Q~0_combout ;
wire \CLEAR~input_o ;
wire \keyboardReader1|scan|scan|cont|registry|flipflop1|Q~q ;
wire \keyboardReader1|scan|scan|cont|registry|flipflop2|Q~0_combout ;
wire \keyboardReader1|scan|scan|cont|registry|flipflop2|Q~q ;
wire \KEYPAD_LIN[0]~input_o ;
wire \KEYPAD_LIN[1]~input_o ;
wire \keyboardReader1|scan|scan|muxPL|Mux0~0_combout ;
wire \keyboardReader1|scan|scan|muxPL|Mux0~1_combout ;
wire \keyboardReader1|scan|control|currState.STATE_SCANNING~0_combout ;
wire \keyboardReader1|scan|control|currState.STATE_SCANNING~q ;
wire \keyboardReader1|scan|control|Selector1~0_combout ;
wire \keyboardReader1|scan|control|currState.STATE_READING~q ;
wire \keyboardReader1|scan|scan|cont|registry|flipflop3|Q~0_combout ;
wire \keyboardReader1|scan|scan|cont|registry|flipflop3|Q~1_combout ;
wire \keyboardReader1|scan|scan|cont|registry|flipflop3|Q~q ;
wire \keyboardReader1|scan|scan|cont|registry|flipflop3|Q~2_combout ;
wire \keyboardReader1|scan|scan|cont|registry|flipflop4|Q~0_combout ;
wire \keyboardReader1|scan|scan|cont|registry|flipflop4|Q~q ;
wire \keyboardReader1|scan|scan|decode|Mux3~0_combout ;
wire \keyboardReader1|scan|scan|decode|Mux2~0_combout ;
wire \keyboardReader1|scan|scan|decode|Mux1~0_combout ;
wire \keyboardReader1|scan|scan|decode|Mux0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y44_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N30
fiftyfivenm_io_obuf \LCD_DATA[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_DATA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_DATA[0]~output .bus_hold = "false";
defparam \LCD_DATA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
fiftyfivenm_io_obuf \LCD_DATA[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_DATA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_DATA[1]~output .bus_hold = "false";
defparam \LCD_DATA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
fiftyfivenm_io_obuf \LCD_DATA[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_DATA[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_DATA[2]~output .bus_hold = "false";
defparam \LCD_DATA[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
fiftyfivenm_io_obuf \LCD_DATA[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_DATA[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_DATA[3]~output .bus_hold = "false";
defparam \LCD_DATA[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
fiftyfivenm_io_obuf \LCD_DATA[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_DATA[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_DATA[4]~output .bus_hold = "false";
defparam \LCD_DATA[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
fiftyfivenm_io_obuf \LCD_DATA[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_DATA[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_DATA[5]~output .bus_hold = "false";
defparam \LCD_DATA[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
fiftyfivenm_io_obuf \LCD_DATA[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_DATA[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_DATA[6]~output .bus_hold = "false";
defparam \LCD_DATA[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
fiftyfivenm_io_obuf \LCD_DATA[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_DATA[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_DATA[7]~output .bus_hold = "false";
defparam \LCD_DATA[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
fiftyfivenm_io_obuf \LCD_EN~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_EN~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_EN~output .bus_hold = "false";
defparam \LCD_EN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
fiftyfivenm_io_obuf \LCD_RS~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LCD_RS~output_o ),
	.obar());
// synopsys translate_off
defparam \LCD_RS~output .bus_hold = "false";
defparam \LCD_RS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N9
fiftyfivenm_io_obuf \Kval~output (
	.i(\keyboardReader1|scan|control|currState.STATE_READING~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Kval~output_o ),
	.obar());
// synopsys translate_off
defparam \Kval~output .bus_hold = "false";
defparam \Kval~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
fiftyfivenm_io_obuf \KEYPAD_COL[0]~output (
	.i(\keyboardReader1|scan|scan|decode|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\KEYPAD_COL[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \KEYPAD_COL[0]~output .bus_hold = "false";
defparam \KEYPAD_COL[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N16
fiftyfivenm_io_obuf \KEYPAD_COL[1]~output (
	.i(\keyboardReader1|scan|scan|decode|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\KEYPAD_COL[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \KEYPAD_COL[1]~output .bus_hold = "false";
defparam \KEYPAD_COL[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
fiftyfivenm_io_obuf \KEYPAD_COL[2]~output (
	.i(\keyboardReader1|scan|scan|decode|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\KEYPAD_COL[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \KEYPAD_COL[2]~output .bus_hold = "false";
defparam \KEYPAD_COL[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N16
fiftyfivenm_io_obuf \KEYPAD_COL[3]~output (
	.i(\keyboardReader1|scan|scan|decode|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\KEYPAD_COL[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \KEYPAD_COL[3]~output .bus_hold = "false";
defparam \KEYPAD_COL[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N30
fiftyfivenm_io_obuf \K[0]~output (
	.i(\keyboardReader1|scan|scan|cont|registry|flipflop1|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\K[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \K[0]~output .bus_hold = "false";
defparam \K[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N23
fiftyfivenm_io_obuf \K[1]~output (
	.i(\keyboardReader1|scan|scan|cont|registry|flipflop2|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\K[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \K[1]~output .bus_hold = "false";
defparam \K[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N30
fiftyfivenm_io_obuf \K[2]~output (
	.i(\keyboardReader1|scan|scan|cont|registry|flipflop3|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\K[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \K[2]~output .bus_hold = "false";
defparam \K[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
fiftyfivenm_io_obuf \K[3]~output (
	.i(\keyboardReader1|scan|scan|cont|registry|flipflop4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\K[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \K[3]~output .bus_hold = "false";
defparam \K[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \HEX0[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[7]~output .bus_hold = "false";
defparam \HEX0[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N16
fiftyfivenm_io_obuf \HEX1[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[7]~output .bus_hold = "false";
defparam \HEX1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \HEX2[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \HEX2[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \HEX2[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \HEX2[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \HEX2[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N9
fiftyfivenm_io_obuf \HEX2[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[7]~output .bus_hold = "false";
defparam \HEX2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \HEX3[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N9
fiftyfivenm_io_obuf \HEX3[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[7]~output .bus_hold = "false";
defparam \HEX3[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \HEX4[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N2
fiftyfivenm_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N23
fiftyfivenm_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \HEX4[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \HEX4[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N9
fiftyfivenm_io_obuf \HEX4[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N23
fiftyfivenm_io_obuf \HEX4[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[7]~output .bus_hold = "false";
defparam \HEX4[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \HEX5[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N2
fiftyfivenm_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N16
fiftyfivenm_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N24
fiftyfivenm_io_obuf \HEX5[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N9
fiftyfivenm_io_obuf \HEX5[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \HEX5[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N2
fiftyfivenm_io_obuf \HEX5[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N9
fiftyfivenm_io_obuf \HEX5[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[7]~output .bus_hold = "false";
defparam \HEX5[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
fiftyfivenm_io_ibuf \KEYPAD_LIN[3]~input (
	.i(KEYPAD_LIN[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEYPAD_LIN[3]~input_o ));
// synopsys translate_off
defparam \KEYPAD_LIN[3]~input .bus_hold = "false";
defparam \KEYPAD_LIN[3]~input .listen_to_nsleep_signal = "false";
defparam \KEYPAD_LIN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N8
fiftyfivenm_io_ibuf \KEYPAD_LIN[2]~input (
	.i(KEYPAD_LIN[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEYPAD_LIN[2]~input_o ));
// synopsys translate_off
defparam \KEYPAD_LIN[2]~input .bus_hold = "false";
defparam \KEYPAD_LIN[2]~input .listen_to_nsleep_signal = "false";
defparam \KEYPAD_LIN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N22
fiftyfivenm_lcell_comb \keyboardReader1|scan|scan|cont|registry|flipflop1|Q~0 (
// Equation(s):
// \keyboardReader1|scan|scan|cont|registry|flipflop1|Q~0_combout  = \keyboardReader1|scan|scan|cont|registry|flipflop1|Q~q  $ (((!\keyboardReader1|scan|control|currState.STATE_SCANNING~q  & !\keyboardReader1|scan|scan|muxPL|Mux0~1_combout )))

	.dataa(gnd),
	.datab(\keyboardReader1|scan|control|currState.STATE_SCANNING~q ),
	.datac(\keyboardReader1|scan|scan|cont|registry|flipflop1|Q~q ),
	.datad(\keyboardReader1|scan|scan|muxPL|Mux0~1_combout ),
	.cin(gnd),
	.combout(\keyboardReader1|scan|scan|cont|registry|flipflop1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \keyboardReader1|scan|scan|cont|registry|flipflop1|Q~0 .lut_mask = 16'hF0C3;
defparam \keyboardReader1|scan|scan|cont|registry|flipflop1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \CLEAR~input (
	.i(CLEAR),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLEAR~input_o ));
// synopsys translate_off
defparam \CLEAR~input .bus_hold = "false";
defparam \CLEAR~input .listen_to_nsleep_signal = "false";
defparam \CLEAR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X39_Y1_N23
dffeas \keyboardReader1|scan|scan|cont|registry|flipflop1|Q (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\keyboardReader1|scan|scan|cont|registry|flipflop1|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\keyboardReader1|scan|scan|cont|registry|flipflop1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \keyboardReader1|scan|scan|cont|registry|flipflop1|Q .is_wysiwyg = "true";
defparam \keyboardReader1|scan|scan|cont|registry|flipflop1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N20
fiftyfivenm_lcell_comb \keyboardReader1|scan|scan|cont|registry|flipflop2|Q~0 (
// Equation(s):
// \keyboardReader1|scan|scan|cont|registry|flipflop2|Q~0_combout  = \keyboardReader1|scan|scan|cont|registry|flipflop2|Q~q  $ (((\keyboardReader1|scan|scan|cont|registry|flipflop1|Q~q  & (!\keyboardReader1|scan|control|currState.STATE_SCANNING~q  & 
// !\keyboardReader1|scan|scan|muxPL|Mux0~1_combout ))))

	.dataa(\keyboardReader1|scan|scan|cont|registry|flipflop1|Q~q ),
	.datab(\keyboardReader1|scan|control|currState.STATE_SCANNING~q ),
	.datac(\keyboardReader1|scan|scan|cont|registry|flipflop2|Q~q ),
	.datad(\keyboardReader1|scan|scan|muxPL|Mux0~1_combout ),
	.cin(gnd),
	.combout(\keyboardReader1|scan|scan|cont|registry|flipflop2|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \keyboardReader1|scan|scan|cont|registry|flipflop2|Q~0 .lut_mask = 16'hF0D2;
defparam \keyboardReader1|scan|scan|cont|registry|flipflop2|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y1_N21
dffeas \keyboardReader1|scan|scan|cont|registry|flipflop2|Q (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\keyboardReader1|scan|scan|cont|registry|flipflop2|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\keyboardReader1|scan|scan|cont|registry|flipflop2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \keyboardReader1|scan|scan|cont|registry|flipflop2|Q .is_wysiwyg = "true";
defparam \keyboardReader1|scan|scan|cont|registry|flipflop2|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
fiftyfivenm_io_ibuf \KEYPAD_LIN[0]~input (
	.i(KEYPAD_LIN[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEYPAD_LIN[0]~input_o ));
// synopsys translate_off
defparam \KEYPAD_LIN[0]~input .bus_hold = "false";
defparam \KEYPAD_LIN[0]~input .listen_to_nsleep_signal = "false";
defparam \KEYPAD_LIN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N22
fiftyfivenm_io_ibuf \KEYPAD_LIN[1]~input (
	.i(KEYPAD_LIN[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEYPAD_LIN[1]~input_o ));
// synopsys translate_off
defparam \KEYPAD_LIN[1]~input .bus_hold = "false";
defparam \KEYPAD_LIN[1]~input .listen_to_nsleep_signal = "false";
defparam \KEYPAD_LIN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N6
fiftyfivenm_lcell_comb \keyboardReader1|scan|scan|muxPL|Mux0~0 (
// Equation(s):
// \keyboardReader1|scan|scan|muxPL|Mux0~0_combout  = (\keyboardReader1|scan|scan|cont|registry|flipflop1|Q~q  & (((\keyboardReader1|scan|scan|cont|registry|flipflop2|Q~q ) # (!\KEYPAD_LIN[1]~input_o )))) # 
// (!\keyboardReader1|scan|scan|cont|registry|flipflop1|Q~q  & (!\KEYPAD_LIN[0]~input_o  & ((!\keyboardReader1|scan|scan|cont|registry|flipflop2|Q~q ))))

	.dataa(\KEYPAD_LIN[0]~input_o ),
	.datab(\KEYPAD_LIN[1]~input_o ),
	.datac(\keyboardReader1|scan|scan|cont|registry|flipflop1|Q~q ),
	.datad(\keyboardReader1|scan|scan|cont|registry|flipflop2|Q~q ),
	.cin(gnd),
	.combout(\keyboardReader1|scan|scan|muxPL|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \keyboardReader1|scan|scan|muxPL|Mux0~0 .lut_mask = 16'hF035;
defparam \keyboardReader1|scan|scan|muxPL|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N28
fiftyfivenm_lcell_comb \keyboardReader1|scan|scan|muxPL|Mux0~1 (
// Equation(s):
// \keyboardReader1|scan|scan|muxPL|Mux0~1_combout  = (\keyboardReader1|scan|scan|cont|registry|flipflop2|Q~q  & ((\keyboardReader1|scan|scan|muxPL|Mux0~0_combout  & (!\KEYPAD_LIN[3]~input_o )) # (!\keyboardReader1|scan|scan|muxPL|Mux0~0_combout  & 
// ((!\KEYPAD_LIN[2]~input_o ))))) # (!\keyboardReader1|scan|scan|cont|registry|flipflop2|Q~q  & (((\keyboardReader1|scan|scan|muxPL|Mux0~0_combout ))))

	.dataa(\KEYPAD_LIN[3]~input_o ),
	.datab(\KEYPAD_LIN[2]~input_o ),
	.datac(\keyboardReader1|scan|scan|cont|registry|flipflop2|Q~q ),
	.datad(\keyboardReader1|scan|scan|muxPL|Mux0~0_combout ),
	.cin(gnd),
	.combout(\keyboardReader1|scan|scan|muxPL|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \keyboardReader1|scan|scan|muxPL|Mux0~1 .lut_mask = 16'h5F30;
defparam \keyboardReader1|scan|scan|muxPL|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N26
fiftyfivenm_lcell_comb \keyboardReader1|scan|control|currState.STATE_SCANNING~0 (
// Equation(s):
// \keyboardReader1|scan|control|currState.STATE_SCANNING~0_combout  = (\keyboardReader1|scan|control|currState.STATE_SCANNING~q ) # (\keyboardReader1|scan|control|currState.STATE_READING~q  $ (\keyboardReader1|scan|scan|muxPL|Mux0~1_combout ))

	.dataa(gnd),
	.datab(\keyboardReader1|scan|control|currState.STATE_READING~q ),
	.datac(\keyboardReader1|scan|control|currState.STATE_SCANNING~q ),
	.datad(\keyboardReader1|scan|scan|muxPL|Mux0~1_combout ),
	.cin(gnd),
	.combout(\keyboardReader1|scan|control|currState.STATE_SCANNING~0_combout ),
	.cout());
// synopsys translate_off
defparam \keyboardReader1|scan|control|currState.STATE_SCANNING~0 .lut_mask = 16'hF3FC;
defparam \keyboardReader1|scan|control|currState.STATE_SCANNING~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y1_N27
dffeas \keyboardReader1|scan|control|currState.STATE_SCANNING (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\keyboardReader1|scan|control|currState.STATE_SCANNING~0_combout ),
	.asdata(vcc),
	.clrn(!\CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\keyboardReader1|scan|control|currState.STATE_SCANNING~q ),
	.prn(vcc));
// synopsys translate_off
defparam \keyboardReader1|scan|control|currState.STATE_SCANNING .is_wysiwyg = "true";
defparam \keyboardReader1|scan|control|currState.STATE_SCANNING .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N16
fiftyfivenm_lcell_comb \keyboardReader1|scan|control|Selector1~0 (
// Equation(s):
// \keyboardReader1|scan|control|Selector1~0_combout  = (!\keyboardReader1|scan|control|currState.STATE_SCANNING~q  & (!\keyboardReader1|scan|control|currState.STATE_READING~q  & \keyboardReader1|scan|scan|muxPL|Mux0~1_combout ))

	.dataa(gnd),
	.datab(\keyboardReader1|scan|control|currState.STATE_SCANNING~q ),
	.datac(\keyboardReader1|scan|control|currState.STATE_READING~q ),
	.datad(\keyboardReader1|scan|scan|muxPL|Mux0~1_combout ),
	.cin(gnd),
	.combout(\keyboardReader1|scan|control|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \keyboardReader1|scan|control|Selector1~0 .lut_mask = 16'h0300;
defparam \keyboardReader1|scan|control|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y1_N17
dffeas \keyboardReader1|scan|control|currState.STATE_READING (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\keyboardReader1|scan|control|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\keyboardReader1|scan|control|currState.STATE_READING~q ),
	.prn(vcc));
// synopsys translate_off
defparam \keyboardReader1|scan|control|currState.STATE_READING .is_wysiwyg = "true";
defparam \keyboardReader1|scan|control|currState.STATE_READING .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N12
fiftyfivenm_lcell_comb \keyboardReader1|scan|scan|cont|registry|flipflop3|Q~0 (
// Equation(s):
// \keyboardReader1|scan|scan|cont|registry|flipflop3|Q~0_combout  = (!\keyboardReader1|scan|scan|cont|registry|flipflop1|Q~q ) # (!\keyboardReader1|scan|scan|cont|registry|flipflop2|Q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\keyboardReader1|scan|scan|cont|registry|flipflop2|Q~q ),
	.datad(\keyboardReader1|scan|scan|cont|registry|flipflop1|Q~q ),
	.cin(gnd),
	.combout(\keyboardReader1|scan|scan|cont|registry|flipflop3|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \keyboardReader1|scan|scan|cont|registry|flipflop3|Q~0 .lut_mask = 16'h0FFF;
defparam \keyboardReader1|scan|scan|cont|registry|flipflop3|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N18
fiftyfivenm_lcell_comb \keyboardReader1|scan|scan|cont|registry|flipflop3|Q~1 (
// Equation(s):
// \keyboardReader1|scan|scan|cont|registry|flipflop3|Q~1_combout  = \keyboardReader1|scan|scan|cont|registry|flipflop3|Q~q  $ (((!\keyboardReader1|scan|scan|cont|registry|flipflop3|Q~0_combout  & (!\keyboardReader1|scan|control|currState.STATE_SCANNING~q  & 
// !\keyboardReader1|scan|scan|muxPL|Mux0~1_combout ))))

	.dataa(\keyboardReader1|scan|scan|cont|registry|flipflop3|Q~0_combout ),
	.datab(\keyboardReader1|scan|control|currState.STATE_SCANNING~q ),
	.datac(\keyboardReader1|scan|scan|cont|registry|flipflop3|Q~q ),
	.datad(\keyboardReader1|scan|scan|muxPL|Mux0~1_combout ),
	.cin(gnd),
	.combout(\keyboardReader1|scan|scan|cont|registry|flipflop3|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \keyboardReader1|scan|scan|cont|registry|flipflop3|Q~1 .lut_mask = 16'hF0E1;
defparam \keyboardReader1|scan|scan|cont|registry|flipflop3|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y1_N19
dffeas \keyboardReader1|scan|scan|cont|registry|flipflop3|Q (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\keyboardReader1|scan|scan|cont|registry|flipflop3|Q~1_combout ),
	.asdata(vcc),
	.clrn(!\CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\keyboardReader1|scan|scan|cont|registry|flipflop3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \keyboardReader1|scan|scan|cont|registry|flipflop3|Q .is_wysiwyg = "true";
defparam \keyboardReader1|scan|scan|cont|registry|flipflop3|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N2
fiftyfivenm_lcell_comb \keyboardReader1|scan|scan|cont|registry|flipflop3|Q~2 (
// Equation(s):
// \keyboardReader1|scan|scan|cont|registry|flipflop3|Q~2_combout  = (\keyboardReader1|scan|scan|cont|registry|flipflop2|Q~q  & (!\keyboardReader1|scan|control|currState.STATE_SCANNING~q  & (\keyboardReader1|scan|scan|cont|registry|flipflop1|Q~q  & 
// !\keyboardReader1|scan|scan|muxPL|Mux0~1_combout )))

	.dataa(\keyboardReader1|scan|scan|cont|registry|flipflop2|Q~q ),
	.datab(\keyboardReader1|scan|control|currState.STATE_SCANNING~q ),
	.datac(\keyboardReader1|scan|scan|cont|registry|flipflop1|Q~q ),
	.datad(\keyboardReader1|scan|scan|muxPL|Mux0~1_combout ),
	.cin(gnd),
	.combout(\keyboardReader1|scan|scan|cont|registry|flipflop3|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \keyboardReader1|scan|scan|cont|registry|flipflop3|Q~2 .lut_mask = 16'h0020;
defparam \keyboardReader1|scan|scan|cont|registry|flipflop3|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N8
fiftyfivenm_lcell_comb \keyboardReader1|scan|scan|cont|registry|flipflop4|Q~0 (
// Equation(s):
// \keyboardReader1|scan|scan|cont|registry|flipflop4|Q~0_combout  = \keyboardReader1|scan|scan|cont|registry|flipflop4|Q~q  $ (((\keyboardReader1|scan|scan|cont|registry|flipflop3|Q~q  & \keyboardReader1|scan|scan|cont|registry|flipflop3|Q~2_combout )))

	.dataa(\keyboardReader1|scan|scan|cont|registry|flipflop3|Q~q ),
	.datab(gnd),
	.datac(\keyboardReader1|scan|scan|cont|registry|flipflop4|Q~q ),
	.datad(\keyboardReader1|scan|scan|cont|registry|flipflop3|Q~2_combout ),
	.cin(gnd),
	.combout(\keyboardReader1|scan|scan|cont|registry|flipflop4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \keyboardReader1|scan|scan|cont|registry|flipflop4|Q~0 .lut_mask = 16'h5AF0;
defparam \keyboardReader1|scan|scan|cont|registry|flipflop4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y1_N9
dffeas \keyboardReader1|scan|scan|cont|registry|flipflop4|Q (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\keyboardReader1|scan|scan|cont|registry|flipflop4|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\CLEAR~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\keyboardReader1|scan|scan|cont|registry|flipflop4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \keyboardReader1|scan|scan|cont|registry|flipflop4|Q .is_wysiwyg = "true";
defparam \keyboardReader1|scan|scan|cont|registry|flipflop4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N14
fiftyfivenm_lcell_comb \keyboardReader1|scan|scan|decode|Mux3~0 (
// Equation(s):
// \keyboardReader1|scan|scan|decode|Mux3~0_combout  = (\keyboardReader1|scan|scan|cont|registry|flipflop3|Q~q ) # (\keyboardReader1|scan|scan|cont|registry|flipflop4|Q~q )

	.dataa(\keyboardReader1|scan|scan|cont|registry|flipflop3|Q~q ),
	.datab(gnd),
	.datac(\keyboardReader1|scan|scan|cont|registry|flipflop4|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\keyboardReader1|scan|scan|decode|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \keyboardReader1|scan|scan|decode|Mux3~0 .lut_mask = 16'hFAFA;
defparam \keyboardReader1|scan|scan|decode|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N24
fiftyfivenm_lcell_comb \keyboardReader1|scan|scan|decode|Mux2~0 (
// Equation(s):
// \keyboardReader1|scan|scan|decode|Mux2~0_combout  = (\keyboardReader1|scan|scan|cont|registry|flipflop4|Q~q ) # (!\keyboardReader1|scan|scan|cont|registry|flipflop3|Q~q )

	.dataa(\keyboardReader1|scan|scan|cont|registry|flipflop3|Q~q ),
	.datab(gnd),
	.datac(\keyboardReader1|scan|scan|cont|registry|flipflop4|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\keyboardReader1|scan|scan|decode|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \keyboardReader1|scan|scan|decode|Mux2~0 .lut_mask = 16'hF5F5;
defparam \keyboardReader1|scan|scan|decode|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N30
fiftyfivenm_lcell_comb \keyboardReader1|scan|scan|decode|Mux1~0 (
// Equation(s):
// \keyboardReader1|scan|scan|decode|Mux1~0_combout  = (\keyboardReader1|scan|scan|cont|registry|flipflop3|Q~q ) # (!\keyboardReader1|scan|scan|cont|registry|flipflop4|Q~q )

	.dataa(\keyboardReader1|scan|scan|cont|registry|flipflop3|Q~q ),
	.datab(gnd),
	.datac(\keyboardReader1|scan|scan|cont|registry|flipflop4|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\keyboardReader1|scan|scan|decode|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \keyboardReader1|scan|scan|decode|Mux1~0 .lut_mask = 16'hAFAF;
defparam \keyboardReader1|scan|scan|decode|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N4
fiftyfivenm_lcell_comb \keyboardReader1|scan|scan|decode|Mux0~0 (
// Equation(s):
// \keyboardReader1|scan|scan|decode|Mux0~0_combout  = (!\keyboardReader1|scan|scan|cont|registry|flipflop4|Q~q ) # (!\keyboardReader1|scan|scan|cont|registry|flipflop3|Q~q )

	.dataa(\keyboardReader1|scan|scan|cont|registry|flipflop3|Q~q ),
	.datab(gnd),
	.datac(\keyboardReader1|scan|scan|cont|registry|flipflop4|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\keyboardReader1|scan|scan|decode|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \keyboardReader1|scan|scan|decode|Mux0~0 .lut_mask = 16'h5F5F;
defparam \keyboardReader1|scan|scan|decode|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \CollectTicket~input (
	.i(CollectTicket),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CollectTicket~input_o ));
// synopsys translate_off
defparam \CollectTicket~input .bus_hold = "false";
defparam \CollectTicket~input .listen_to_nsleep_signal = "false";
defparam \CollectTicket~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign LCD_DATA[0] = \LCD_DATA[0]~output_o ;

assign LCD_DATA[1] = \LCD_DATA[1]~output_o ;

assign LCD_DATA[2] = \LCD_DATA[2]~output_o ;

assign LCD_DATA[3] = \LCD_DATA[3]~output_o ;

assign LCD_DATA[4] = \LCD_DATA[4]~output_o ;

assign LCD_DATA[5] = \LCD_DATA[5]~output_o ;

assign LCD_DATA[6] = \LCD_DATA[6]~output_o ;

assign LCD_DATA[7] = \LCD_DATA[7]~output_o ;

assign LCD_EN = \LCD_EN~output_o ;

assign LCD_RS = \LCD_RS~output_o ;

assign Kval = \Kval~output_o ;

assign KEYPAD_COL[0] = \KEYPAD_COL[0]~output_o ;

assign KEYPAD_COL[1] = \KEYPAD_COL[1]~output_o ;

assign KEYPAD_COL[2] = \KEYPAD_COL[2]~output_o ;

assign KEYPAD_COL[3] = \KEYPAD_COL[3]~output_o ;

assign K[0] = \K[0]~output_o ;

assign K[1] = \K[1]~output_o ;

assign K[2] = \K[2]~output_o ;

assign K[3] = \K[3]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[7] = \HEX0[7]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[7] = \HEX1[7]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[7] = \HEX2[7]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[7] = \HEX3[7]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX4[7] = \HEX4[7]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign HEX5[7] = \HEX5[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
