vendor_name = ModelSim
source_file = 1, C:/Users/oleir/Desktop/Coding/TicketMachine/VDHL/UsbPort.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/TicketMachine/VDHL/KeyScan.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/TicketMachine/VDHL/MUX2_1L2.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/TicketMachine/VDHL/MUX2_1L4.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/TicketMachine/VDHL/Counter2.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/TicketMachine/VDHL/RegistryL2.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/TicketMachine/VDHL/Adder2.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/TicketMachine/VDHL/Counter.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/TicketMachine/VDHL/Adder.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/TicketMachine/VDHL/RegistryL4.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/TicketMachine/VDHL/FullAdder.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/TicketMachine/VDHL/FFD.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/TicketMachine/VDHL/clkDIV.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/TicketMachine/VDHL/decoder.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/TicketMachine/VDHL/MUX4_2L1.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/TicketMachine/VDHL/KeyControl.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/TicketMachine/VDHL/KeyDecode.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/TicketMachine/VDHL/TicketMachine.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/TicketMachine/VDHL/SerialReceiver.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/TicketMachine/VDHL/ShiftRegister.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/TicketMachine/VDHL/HoldRegister.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/oleir/Desktop/Coding/TicketMachine/VDHL/db/TicketMachine.cbx.xml
design_name = TicketMachine
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TicketMachine, 1
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, TicketMachine, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, TicketMachine, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, TicketMachine, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, TicketMachine, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, TicketMachine, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, TicketMachine, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, TicketMachine, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, TicketMachine, 1
instance = comp, \LCD_EN~output , LCD_EN~output, TicketMachine, 1
instance = comp, \LCD_RS~output , LCD_RS~output, TicketMachine, 1
instance = comp, \Kval~output , Kval~output, TicketMachine, 1
instance = comp, \KEYPAD_COL[0]~output , KEYPAD_COL[0]~output, TicketMachine, 1
instance = comp, \KEYPAD_COL[1]~output , KEYPAD_COL[1]~output, TicketMachine, 1
instance = comp, \KEYPAD_COL[2]~output , KEYPAD_COL[2]~output, TicketMachine, 1
instance = comp, \KEYPAD_COL[3]~output , KEYPAD_COL[3]~output, TicketMachine, 1
instance = comp, \K[0]~output , K[0]~output, TicketMachine, 1
instance = comp, \K[1]~output , K[1]~output, TicketMachine, 1
instance = comp, \K[2]~output , K[2]~output, TicketMachine, 1
instance = comp, \K[3]~output , K[3]~output, TicketMachine, 1
instance = comp, \CLK~input , CLK~input, TicketMachine, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, TicketMachine, 1
instance = comp, \Kack~input , Kack~input, TicketMachine, 1
instance = comp, \decode|control|Selector0~2 , decode|control|Selector0~2, TicketMachine, 1
instance = comp, \decode|control|currState.STATE_SCANNING~0 , decode|control|currState.STATE_SCANNING~0, TicketMachine, 1
instance = comp, \CLEAR~input , CLEAR~input, TicketMachine, 1
instance = comp, \decode|control|currState.STATE_SCANNING , decode|control|currState.STATE_SCANNING, TicketMachine, 1
instance = comp, \KEYPAD_LIN[3]~input , KEYPAD_LIN[3]~input, TicketMachine, 1
instance = comp, \KEYPAD_LIN[2]~input , KEYPAD_LIN[2]~input, TicketMachine, 1
instance = comp, \decode|scan|cont|registry|flipflop1|Q~0 , decode|scan|cont|registry|flipflop1|Q~0, TicketMachine, 1
instance = comp, \decode|scan|cont|registry|flipflop1|Q , decode|scan|cont|registry|flipflop1|Q, TicketMachine, 1
instance = comp, \decode|scan|cont|registry|flipflop2|Q~0 , decode|scan|cont|registry|flipflop2|Q~0, TicketMachine, 1
instance = comp, \decode|scan|cont|registry|flipflop2|Q , decode|scan|cont|registry|flipflop2|Q, TicketMachine, 1
instance = comp, \KEYPAD_LIN[1]~input , KEYPAD_LIN[1]~input, TicketMachine, 1
instance = comp, \KEYPAD_LIN[0]~input , KEYPAD_LIN[0]~input, TicketMachine, 1
instance = comp, \decode|scan|muxPL|Mux0~0 , decode|scan|muxPL|Mux0~0, TicketMachine, 1
instance = comp, \decode|scan|muxPL|Mux0~1 , decode|scan|muxPL|Mux0~1, TicketMachine, 1
instance = comp, \decode|control|Selector0~1 , decode|control|Selector0~1, TicketMachine, 1
instance = comp, \decode|control|Selector2~0 , decode|control|Selector2~0, TicketMachine, 1
instance = comp, \decode|control|currState.STATE_ACKNOWLEDGE , decode|control|currState.STATE_ACKNOWLEDGE, TicketMachine, 1
instance = comp, \decode|control|Selector0~0 , decode|control|Selector0~0, TicketMachine, 1
instance = comp, \decode|control|Selector1~2 , decode|control|Selector1~2, TicketMachine, 1
instance = comp, \decode|control|currState.STATE_READING , decode|control|currState.STATE_READING, TicketMachine, 1
instance = comp, \decode|scan|cont|registry|flipflop3|Q~0 , decode|scan|cont|registry|flipflop3|Q~0, TicketMachine, 1
instance = comp, \decode|scan|cont|registry|flipflop3|Q~1 , decode|scan|cont|registry|flipflop3|Q~1, TicketMachine, 1
instance = comp, \decode|scan|cont|registry|flipflop3|Q , decode|scan|cont|registry|flipflop3|Q, TicketMachine, 1
instance = comp, \decode|scan|cont|registry|flipflop4|Q~0 , decode|scan|cont|registry|flipflop4|Q~0, TicketMachine, 1
instance = comp, \decode|scan|cont|registry|flipflop4|Q , decode|scan|cont|registry|flipflop4|Q, TicketMachine, 1
instance = comp, \decode|scan|decode|Mux3~0 , decode|scan|decode|Mux3~0, TicketMachine, 1
instance = comp, \decode|scan|decode|Mux2~0 , decode|scan|decode|Mux2~0, TicketMachine, 1
instance = comp, \decode|scan|decode|Mux1~0 , decode|scan|decode|Mux1~0, TicketMachine, 1
instance = comp, \decode|scan|decode|Mux0~0 , decode|scan|decode|Mux0~0, TicketMachine, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TicketMachine, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TicketMachine, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, TicketMachine, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
